<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_onboarding_loyalty_owner_in_v2_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/outer_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
    <TextView android:id="@+id/owner_in_v2_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_loyalty_owner_in_v2_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/outer_toolbar" style="@style/App.WidgetStyle.Title"/>
    <TextView android:id="@+id/owner_in_v2_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lbl_loyalty_owner_in_v2_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/owner_in_v2_title" style="@style/App.WidgetStyle.SubTitle"/>
    <ImageView android:layout_width="200dp" android:layout_height="200dp" android:src="@drawable/ic_error" app:layout_constraintBottom_toTopOf="@+id/btn_send_invite" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/owner_in_v2_desc"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/btn_send_invite" android:tag="binding_1" android:text="@string/btn_send_invite" app:layout_constraintBottom_toTopOf="@+id/continue_without_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/continue_without_card" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
