<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_product_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/App.Product.Detail" android:id="@+id/const_header_AppBarLayout" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/header_CollapsingToolbarLayout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x13">
            <include android:id="@+id/productDetail_Include" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize" layout="@layout/view_for_product_detail_core"/>
            <androidx.appcompat.widget.Toolbar android:theme="@style/App.ToolbarStyle.Transparent" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" style="@style/App.ToolbarStyle"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.Product.Detail" android:tag="binding_2" android:background="?attr/colorSecondary" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include android:id="@+id/product_detail_description_Include" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_for_product_detail_description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
