<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_pin_recover_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/cont_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
    <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="90dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cont_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/tv_recover_pin_code_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
            <TextView android:autoLink="all" android:id="@+id/tv_recover_pin_code_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_recover_pin_code_title" style="@style/App.WidgetStyle.SubTitle"/>
            <TextView android:textSize="10sp" android:id="@+id/textView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/lbl_recover_pin_code_contact" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_recover_pin_code_subtitle" style="@style/App.WidgetStyle.SubTitle"/>
            <ImageView android:id="@+id/iv_recover_pin_code" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView"/>
            <ImageView android:id="@+id/alert_ImgaeView" android:tag="binding_3" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_alert" app:layout_constraintCircle="@+id/iv_recover_pin_code" app:layout_constraintCircleAngle="55" app:layout_constraintCircleRadius="80dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:id="@+id/textView_bottom" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/lbl_recover_pin_code_valid_email_bottom" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" app:layout_constraintBottom_toTopOf="@+id/join_MaterialButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.SubTitle"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/join_MaterialButton" android:tag="binding_4" android:layout_width="0dp" android:text="@string/btn_start_new_session" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
