<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_lock_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.Lock" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <ImageView android:id="@+id/logo_ImageView" android:layout_width="63dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_default" android:src="@drawable/img_logo_ompd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/const_header" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/logo_ImageView">
            <TextView android:textColor="?attr/colorOnPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/lbl_hello" style="@style/App.WidgetStyle.Title"/>
            <TextView android:textSize="24sp" android:textColor="?attr/colorOnPrimary" android:ellipsize="end" android:id="@+id/const_name" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="64dp" style="@style/App.WidgetStyle.Title"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/cards_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/card_benefits" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_header">
            <com.google.android.material.card.MaterialCardView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="222dp" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" style="@style/App.WidgetStyle.CardAssociation.Empty">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:theme="@style/App.Lock.CardPlaceHolder" android:id="@+id/const_card_association_logo" android:tag="binding_3" android:layout_width="68dp" android:layout_height="44dp" android:layout_marginTop="@dimen/spacing_default" app:layout_constraintBottom_toTopOf="@+id/const_card_association_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textColor="?attr/colorOnPrimary" android:gravity="center" android:id="@+id/const_card_association_description" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_card_association_logo" style="@style/App.WidgetStyle.SubTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/const_loyaltycard" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="222dp" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" app:cardCornerRadius="15dp" app:cardPreventCornerOverlap="true" app:strokeWidth="0dp">
                <FrameLayout android:id="@+id/card_container" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="match_parent">
                    <include android:id="@+id/loyalty_card_Include" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_real_card_loyalty"/>
                    <include android:id="@+id/ompd_card_Include" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_real_card_ompd"/>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="start|center_vertical" android:id="@+id/card_benefits" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" android:backgroundTint="@color/white" app:cardElevation="4dp" app:layout_constraintBottom_toTopOf="@+id/const_enter" app:layout_constraintEnd_toStartOf="@+id/card_shopping_list" app:layout_constraintStart_toStartOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ic_benefits" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="60dp" android:layout_marginTop="16dp" android:layout_marginRight="60dp" android:src="@drawable/ic_landing_benefits" android:scaleType="fitCenter" android:layout_marginHorizontal="60dp" app:layout_constraintBottom_toTopOf="@+id/const_benefits" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:id="@+id/const_benefits" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="21dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/lbl_lock_benefits" android:textAlignment="center" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_benefits" style="@style/App.WidgetStyle.SubTitle2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="start|center_vertical" android:id="@+id/card_shopping_list" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/white" app:cardElevation="4dp" app:layout_constraintBottom_toTopOf="@+id/const_enter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/card_benefits">
            <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ic_clubs" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="60dp" android:layout_marginTop="16dp" android:layout_marginRight="60dp" android:src="@drawable/ic_landing_shopping_list" android:scaleType="fitCenter" android:layout_marginHorizontal="60dp" app:layout_constraintBottom_toTopOf="@+id/const_clubs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:id="@+id/const_clubs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="21dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/lbl_lock_shopping_list" android:textAlignment="center" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_clubs" style="@style/App.WidgetStyle.SubTitle2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <ImageView android:id="@+id/img_bg_tr" android:layout_width="0dp" android:layout_height="125dp" android:layout_marginTop="54dp" android:src="@drawable/ic_teardrop_landing_tr" android:scaleType="fitXY" android:translationZ="-1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_header"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="12dp" android:layout_marginBottom="65dp" android:translationZ="-1dp" app:layout_constraintBottom_toBottomOf="@+id/cards_container" app:layout_constraintHeight_min="-2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_header" app:layout_constraintVertical_bias="0">
            <ImageView android:layout_gravity="bottom" android:id="@+id/img_bg_ml" android:layout_width="wrap_content" android:layout_height="197dp" android:src="@drawable/ic_teardrop_landing_ml" android:scaleType="fitXY"/>
        </FrameLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="165dp" android:layout_marginBottom="12dp" android:translationZ="-1dp" app:layout_constraintBottom_toTopOf="@+id/const_enter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="-2" app:layout_constraintTop_toBottomOf="@+id/img_bg_tr" app:layout_constraintVertical_bias="1">
            <ImageView android:id="@+id/img_bg_br" android:layout_width="wrap_content" android:layout_height="215dp" android:src="@drawable/ic_teardrop_landing_br" android:scaleType="fitXY"/>
        </FrameLayout>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/const_enter" android:tag="binding_9" android:text="@string/btn_enter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
        <ProgressBar android:tag="binding_10" android:layout_width="@dimen/small_loading_width" android:layout_height="@dimen/small_loading_height" android:layout_marginTop="10dp" android:translationZ="4dp" app:layout_constraintBottom_toBottomOf="@+id/card_shopping_list" app:layout_constraintEnd_toEndOf="@+id/card_shopping_list" app:layout_constraintStart_toStartOf="@+id/card_shopping_list" app:layout_constraintTop_toTopOf="@+id/card_shopping_list"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/bottomsheet_Included" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_behavior="@string/bottom_sheet_behavior" layout="@layout/bottomsheet_for_shopping_list"/>
    <include app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
