<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_purchase_products_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:textSize="10sp" android:textColor="?attr/colorOnSecondary" android:gravity="center_vertical" android:id="@+id/const_title" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/lbl_purchase_detail_products" android:textAllCaps="true" android:paddingStart="21dp" android:paddingEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:theme="@style/App.RecyclerView" android:id="@+id/products_PlaceHolderRecyclerView" android:paddingBottom="@dimen/bottom_padding_for_lists_below_button" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_title"/>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/const_confirm_store" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
