<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_anonymous_account_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.Account" android:tag="binding_1" android:background="?attr/appBarLayoutBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/header_AppBarLayout" android:background="?attr/appBarLayoutBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" style="@style/App.ToolbarAppBarStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar android:theme="@style/App.Toolbar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.ToolbarStyle.Transparent"/>
                <ImageView android:id="@+id/const_user_ImageView" android:tag="binding_2" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="50dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/const_account_lbl" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:id="@+id/const_account_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_account" app:layout_constraintBottom_toBottomOf="@+id/const_user_ImageView" app:layout_constraintStart_toEndOf="@+id/const_user_ImageView" app:layout_constraintTop_toTopOf="@+id/const_user_ImageView" style="@style/App.WidgetStyle.Title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_AppBarLayout" layout="@layout/view_for_guest_landing"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
