<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_electronic_invoice_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar"/>
    <TextView android:id="@+id/success_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_electronic_invoice" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Title"/>
    <TextView android:id="@+id/success_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/lbl_electronic_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/success_title" style="@style/App.WidgetStyle.SubTitle"/>
    <ImageView android:background="@drawable/ic_electronic_invoice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/const_data" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/success_subtitle"/>
    <include android:id="@+id/const_data" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/const_sep" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/view_row_for_onboarding_resume"/>
    <View android:id="@+id/const_sep" android:layout_marginBottom="60dp" android:layout_marginStart="@dimen/spacing_default" app:layout_constraintBottom_toTopOf="@+id/btn_success_enter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/btn_success_enter" android:tag="binding_1" android:text="@string/btn_advance" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
