<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_intro_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/g_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.Splash" android:id="@+id/cl_top_intro" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/g_intro" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:background="@drawable/logo_pg_alt" android:layout_width="165dp" android:layout_height="88dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/tv_intro_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/lbl_intro_title" android:layout_marginStart="19dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/g_intro" style="@style/App.WidgetStyle.Title"/>
    <TextView android:id="@+id/tv_intro_input_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_intro_input_label" android:drawablePadding="2dp" android:drawableStart="@drawable/ic_smartphone" android:fontFamily="@font/open_sans_semibold" app:drawableTint="?attr/viewsIconTint" app:layout_constraintBottom_toBottomOf="@+id/tv_intro_input" app:layout_constraintStart_toStartOf="@+id/tv_intro_title" app:layout_constraintTop_toTopOf="@+id/tv_intro_input"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:gravity="center_vertical" android:id="@+id/tv_intro_input" android:tag="binding_1" android:layout_height="@dimen/default_btn_height" android:layout_marginTop="70dp" android:text="@string/btn_with_session" android:textAllCaps="false" android:fontFamily="@font/open_sans" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_intro_input_label" app:layout_constraintTop_toBottomOf="@+id/tv_intro_title" style="@style/App.WidgetStyle.Button"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/tv_intro_other_account" android:tag="binding_2" android:text="@string/btn_without_session" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_intro_input" app:layout_constraintVertical_bias="0.8" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
