<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_store_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/header_AppBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/const_CollpasingToolbarLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?attr/toolbarBackgroundColor" app:layout_scrollFlags="0x3">
                <com.google.android.gms.maps.MapView android:id="@+id/storeMap_MapView" android:layout_width="match_parent" android:layout_height="190dp" app:layout_collapseMode="2"/>
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" style="@style/App.ToolbarStyle.Transparent"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/content_NestedScrollView" android:paddingBottom="@dimen/bottom_padding_for_lists_below_button" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/const_pin_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pin_location" android:layout_marginStart="@dimen/spacing_default" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/const_name"/>
                <TextView android:id="@+id/const_name" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="12dp" android:layout_marginEnd="@dimen/spacing_default" app:layout_constraintBottom_toBottomOf="@+id/const_pin_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_pin_image" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:id="@+id/const_address" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/const_name" app:layout_constraintTop_toBottomOf="@+id/const_name"/>
                <View android:id="@+id/const_divider_address" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginStart="@dimen/spacing_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_address" style="@style/App.WidgetStyle.VerticalSep"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/const_scheduleExpandableLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_divider_address">
                    <com.github.florent37.expansionpanel.ExpansionHeader android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" app:expansion_headerIndicator="@+id/headerIndicator" app:expansion_layout="@+id/const_scheduleContent" app:expansion_toggleOnClick="true">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:id="@+id/const_schedule_description" android:tag="binding_3" android:padding="@dimen/spacing_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableStart="@drawable/ic_schedule" android:fontFamily="@font/open_sans_semibold"/>
                            <TextView android:id="@+id/const_active_benefits_expiring" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_default" android:layout_marginStart="0dp" style="@style/App.WidgetStyle.Chip"/>
                        </LinearLayout>
                        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/headerIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginEnd="16dp" app:srcCompat="0x7f0800be"/>
                    </com.github.florent37.expansionpanel.ExpansionHeader>
                    <com.github.florent37.expansionpanel.ExpansionLayout android:id="@+id/const_scheduleContent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scheduleHeaderExpandableLayout">
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/schedules_RecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>
                <View android:id="@+id/const_divider_schedule" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="@dimen/spacing_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_scheduleExpandableLayout" style="@style/App.WidgetStyle.VerticalSep"/>
                <ImageView android:id="@+id/const_phone_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone" android:layout_marginStart="@dimen/spacing_default" app:layout_constraintBottom_toTopOf="@+id/const_divider_phone" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_divider_schedule"/>
                <TextView android:gravity="center_vertical" android:autoLink="phone" android:id="@+id/const_phone_description" android:tag="binding_5" android:layout_width="0dp" android:layout_height="0dp" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_phone_image" app:layout_constraintTop_toBottomOf="@+id/const_scheduleExpandableLayout"/>
                <View android:id="@+id/const_divider_phone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="50dp" android:layout_marginStart="@dimen/spacing_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_scheduleExpandableLayout" style="@style/App.WidgetStyle.VerticalSep"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/const_confirm_store" android:tag="binding_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
