<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_virtual_card_preferences_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
    <TextView android:id="@+id/preferences_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_loyalty_virtual_card_preferences_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Title"/>
    <TextView android:id="@+id/preferences_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/lbl_loyalty_virtual_card_preferences_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preferences_title" style="@style/App.WidgetStyle.SubTitle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/communications_container" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preferences_desc">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_invoice">
            <TextView android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" android:text="@string/lbl_loyalty_virtual_card_preferences_toggle_1" android:layout_marginStart="16dp" android:layout_marginEnd="75dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.switchmaterial.SwitchMaterial android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="0dp" android:foreground="?attr/selectableItemBackground" android:paddingStart="0dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_invoice">
            <TextView android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" android:text="@string/lbl_loyalty_virtual_card_preferences_toggle_2" android:layout_marginStart="16dp" android:layout_marginEnd="75dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
            <com.google.android.material.switchmaterial.SwitchMaterial android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="0dp" android:foreground="?attr/selectableItemBackground" android:paddingStart="0dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_invoice">
            <TextView android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" android:text="@string/lbl_loyalty_virtual_card_preferences_toggle_3" android:layout_marginStart="16dp" android:layout_marginEnd="75dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.switchmaterial.SwitchMaterial android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="0dp" android:foreground="?attr/selectableItemBackground" android:paddingStart="0dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/btn_card_tutorial_next" android:tag="binding_4" android:text="@string/btn_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
