<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_loyalty_card_insert_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <include android:id="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
        <TextView android:id="@+id/const_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_insert_card_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Title"/>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/App.TextInputLayout" android:id="@+id/card_TextInputLayout" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="110dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:endIconDrawable="@drawable/ic_scan" app:endIconMode="-1" app:endIconTint="?attr/textInputLayoutIconTint" app:errorTextAppearance="@style/TextAppearance.TextInputLayout.Error" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_title" app:startIconDrawable="@drawable/ic_card_fidelization" app:startIconTint="@android:color/transparent" app:startIconTintMode="3" style="@style/App.TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/card_EditText" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:hint="@string/hint_card" android:maxLength="15" android:digits="0123456789 " android:inputType="textNoSuggestions|number" style="@style/App.EditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/submitMaterialButton" android:tag="binding_4" android:text="@string/btn_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
