<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_loyalty_removed_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
    <TextView android:id="@+id/tv_card_registration_success_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_attention" android:layout_marginEnd="@dimen/spacing_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Title"/>
    <TextView android:id="@+id/tv_card_registration_success_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/lbl_loyalty_removed_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_card_registration_success_title" style="@style/App.WidgetStyle.SubTitle"/>
    <ImageView android:id="@+id/iv_card_registration_success" android:layout_width="wrap_content" android:layout_height="@dimen/card_status_warning_icon_height" android:src="@drawable/phone_card_association" app:layout_constraintBottom_toTopOf="@+id/btn_dismiss" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_card_registration_success_subtitle"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/btn_dismiss" android:tag="binding_1" android:text="@string/btn_ok_alt" app:layout_constraintBottom_toTopOf="@+id/btn_add_new_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/btn_add_new_card" android:tag="binding_2" android:text="@string/btn_add_card" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
