<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_home_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout2" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/header_AppBarLayout" style="@style/App.ToolbarAppBarStyle">
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:animateLayoutChanges="true" app:contentInsetStart="0dp" style="@style/App.ToolbarStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/navigation_account_frame" android:tag="binding_3" android:background="@android:color/transparent" android:layout_width="50dp" android:layout_height="50dp" android:foreground="@drawable/ripple_rounded" android:layout_marginStart="9dp">
                        <ImageView android:layout_gravity="center" android:id="@+id/navigation_account" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_profile" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/alert_ImgaeView" android:tag="binding_4" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_alert" app:layout_constraintEnd_toEndOf="@+id/navigation_account_frame" app:layout_constraintTop_toTopOf="@+id/navigation_account_frame"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:theme="@style/App.Stores" android:textSize="12sp" android:textColor="?attr/colorPrimaryVariant" android:gravity="center" android:layout_gravity="center" android:id="@+id/store_picker_TextView" android:tag="binding_5" android:background="@drawable/shape_for_rounded_outlined_bg" android:layout_width="wrap_content" android:layout_height="30dp" android:minWidth="160dp" android:singleLine="true" android:drawableEnd="@drawable/ic_dropdown" android:paddingStart="15dp" android:paddingEnd="2dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:drawableTint="?attr/viewsIconTint" style="@style/App.WidgetStyle.Title"/>
                    <include android:layout_gravity="center" android:layout_width="@dimen/small_loading_width" android:layout_height="@dimen/small_loading_width" android:layout_marginStart="2dp" layout="@layout/view_loading_small"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/refresh_SwipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.core.widget.NestedScrollView android:theme="@style/App.RecyclerView" android:id="@+id/content_NestedScrollView" android:tag="binding_6" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:paddingTop="17dp" android:paddingBottom="150dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                        <TextView android:textSize="24sp" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" style="@style/App.WidgetStyle.Title"/>
                        <com.google.android.material.card.MaterialCardView android:id="@+id/bp_benefits_MaterialCardView" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardElevation="7dp" style="@style/Widget.MaterialComponents.CardView">
                            <include android:id="@+id/loyalty_card_benefits_Include" layout="@layout/view_bp_balance"/>
                        </com.google.android.material.card.MaterialCardView>
                        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:animateLayoutChanges="true">
                            <TextView android:textSize="18sp" android:id="@+id/const_benefits_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_ompd_my_benefits" android:textAlignment="viewStart" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
                            <com.facebook.shimmer.ShimmerFrameLayout android:tag="binding_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="@+id/const_benefits_title" app:layout_constraintTop_toBottomOf="@+id/const_benefits_title" app:shimmer_auto_start="true">
                                <com.google.android.material.card.MaterialCardView android:theme="@style/App.PlaceHolder" android:layout_width="match_parent" android:layout_height="230dp" app:cardCornerRadius="4dp"/>
                            </com.facebook.shimmer.ShimmerFrameLayout>
                            <com.google.android.material.card.MaterialCardView android:id="@+id/benefits_MaterialCardView" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:cardElevation="7dp" app:layout_constraintStart_toStartOf="@+id/const_benefits_title" app:layout_constraintTop_toBottomOf="@+id/const_benefits_title" style="@style/Widget.MaterialComponents.CardView">
                                <include android:id="@+id/highlight_benefits_include" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_for_highlight_benefit"/>
                                <include android:id="@+id/no_benefits_view" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_for_highlight_without_benefit"/>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="18sp" android:id="@+id/const_banners_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_banner_title" android:textAlignment="viewStart" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
                            <include android:id="@+id/banners_full_width_include" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="40dp" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_banners_title" layout="@layout/view_row_for_banner_item_full_width"/>
                            <com.github.guilhe.views.PlaceHolderRecyclerView android:theme="@style/App.RecyclerView" android:orientation="horizontal" android:id="@+id/banners_PlaceHolderRecyclerView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_banners_title"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="18sp" android:id="@+id/const_flyers_title" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_flyers_title" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
                            <com.github.guilhe.views.PlaceHolderRecyclerView android:theme="@style/App.RecyclerView" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/flyers_PlaceHolderRecyclerView" android:tag="binding_15" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_flyers_title"/>
                            <include android:id="@+id/const_flyers_placeholder" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_placeholder_for_home_flyers"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/opportunities_for_you_container" android:tag="binding_16" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
                            <TextView android:textSize="18sp" android:id="@+id/const_product_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_opportunities_for_you" app:layout_constraintBottom_toBottomOf="@+id/const_general" app:layout_constraintEnd_toStartOf="@+id/const_general" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/const_general" style="@style/App.WidgetStyle.Title"/>
                            <TextView android:textSize="12sp" android:textColor="@color/green" android:gravity="center" android:id="@+id/const_general" android:tag="binding_17" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="@string/lbl_tailored_for_you_all" android:drawablePadding="16dp" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" android:drawableTint="@color/green" app:drawableEndCompat="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/const_product_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <com.github.guilhe.views.PlaceHolderRecyclerView android:theme="@style/App.RecyclerView" android:orientation="horizontal" android:id="@+id/products_PlaceHolderRecyclerView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_product_title"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout android:tag="binding_18" android:background="?attr/colorPrimary" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_for_no_connection"/>
        </FrameLayout>
        <include android:id="@+id/bottom_navigation_Include" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/view_bottom_menu"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:theme="@style/App.Button" android:id="@+id/fab" android:tag="binding_19" android:text="@string/lbl_use_card_home" app:icon="@drawable/ic_use_card" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_Include" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.Floating.Button"/>
        <View android:tag="binding_20" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
