<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_userdata_form_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/submit_MaterialButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:id="@+id/const_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_insert_userdata_title" style="@style/App.WidgetStyle.Title"/>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/App.TextInputLayout" android:id="@+id/const_title_TextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="58dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:endIconMode="2" style="@style/App.TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/firstname_EditText" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_name_first" android:inputType="textNoSuggestions" style="@style/App.EditTextStyle"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/App.TextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:endIconMode="2" style="@style/App.TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_name_last" android:inputType="textNoSuggestions" style="@style/App.EditTextStyle"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/submit_MaterialButton" android:tag="binding_3" android:text="@string/btn_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
