<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_benefit_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:id="@+id/txt_my_benefits_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_ompd_my_benefits" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/App.WidgetStyle.Title"/>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/txt_my_benefits_subtitle" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/txt_my_benefits_title" app:layout_constraintStart_toStartOf="@+id/txt_my_benefits_title" app:layout_constraintTop_toBottomOf="@+id/txt_my_benefits_title" style="@style/App.WidgetStyle.Body1"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recycler_benefits" android:tag="binding_3" android:background="@color/white" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_my_benefits_subtitle"/>
                <ImageView android:id="@+id/img_no_active_benefits" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:src="@drawable/ic_no_active_benefits" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recycler_benefits"/>
                <TextView android:id="@+id/txt_no_active_benefits" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="62dp" android:layout_marginTop="24dp" android:layout_marginRight="62dp" android:text="@string/lbl_ompd_no_active_benefits_info" android:fontFamily="@font/open_sans" android:textAlignment="center" android:layout_marginHorizontal="62dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_no_active_benefits"/>
                <TextView android:textSize="18sp" android:id="@+id/const_banners_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="48dp" android:layout_marginRight="16dp" android:text="@string/lbl_ompd_more_benefits" android:textAlignment="viewStart" android:layout_marginHorizontal="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_no_active_benefits" style="@style/App.WidgetStyle.Title"/>
                <include android:id="@+id/banners_full_width_include" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_banners_title" layout="@layout/view_row_for_banner_item_full_width"/>
                <com.github.guilhe.views.PlaceHolderRecyclerView android:theme="@style/App.RecyclerView" android:orientation="horizontal" android:id="@+id/banners_PlaceHolderRecyclerView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_banners_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:theme="@style/App.Button" android:id="@+id/fab" android:tag="binding_7" android:text="@string/lbl_use_card_home" app:icon="@drawable/ic_use_card" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.Floating.Button"/>
    <include app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
