<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_onboarding_resume_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/onboarding_AppBarLayout" android:layout_height="wrap_content" style="@style/App.ToolbarAppBarStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
            <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:tag="binding_2" android:layout_width="wrap_content" android:layout_margin="0dp" android:text="@string/btn_skip" app:layout_constraintBottom_toBottomOf="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Button.Variant"/>
            <TextView android:id="@+id/const_title" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/submitMaterialButton" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/onboarding_resume_RecyclerView" android:paddingTop="40dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <LinearLayout android:theme="@style/App.Info" android:orientation="vertical" android:id="@+id/alert_container" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_default" style="@style/App.WidgetStyle.Info">
                    <TextView android:id="@+id/const_info_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/lbl_onboarding_warning_card_unknow_title" android:drawablePadding="8dp" app:drawableStartCompat="@drawable/ic_alert" style="@style/TextAppearance.AppCompat.Body2"/>
                    <TextView android:id="@+id/const_info_desc" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:layout_marginBottom="@dimen/spacing_default" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" style="@style/TextAppearance.AppCompat.Body1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/submitMaterialButton" android:tag="binding_6" android:text="@string/btn_advance" app:layout_constraintBottom_toTopOf="@+id/const_add_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Outline" android:id="@+id/const_add_btn" android:tag="binding_7" android:text="@string/btn_add_card" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.OutlinedButton.Alt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
