<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_walkthrough_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/walkthrough_ViewPager2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/spacing_default" app:layout_constraintBottom_toTopOf="@+id/const_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:tag="binding_1" android:layout_width="wrap_content" android:layout_margin="0dp" android:text="@string/btn_skip" app:layout_constraintBottom_toBottomOf="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="@+id/walkthrough_ViewPager2" app:layout_constraintTop_toTopOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Button.Variant"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_bottom" android:layout_width="0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.google.android.material.tabs.TabLayout android:id="@+id/walkthrough_TabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_default" app:flow_verticalAlign="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:tabBackground="@drawable/selector_for_progress_step" app:tabGravity="1" app:tabIndicator="@null" style="@style/Widget.Design.TabLayout"/>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
