<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_coordinator_phone" android:tag="layout/activity_phone_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_phone" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
            <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:tag="binding_2" android:layout_width="wrap_content" android:layout_margin="0dp" android:text="@string/btn_update_phone" app:layout_constraintBottom_toBottomOf="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Button.Variant"/>
            <TextView android:id="@+id/const_title" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Title"/>
            <TextView android:id="@+id/const_subtitle" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_title" style="@style/App.WidgetStyle.SubTitle"/>
            <TextView android:gravity="center" android:id="@+id/tv_phone_input_label" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_intro_input_label" android:drawablePadding="2dp" android:drawableStart="@drawable/ic_smartphone" android:fontFamily="@font/open_sans_semibold" android:layout_marginStart="@dimen/spacing_default" app:drawableTint="?attr/viewsIconTint" app:layout_constraintBottom_toBottomOf="@+id/et_phone_input" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/et_phone_input"/>
            <EditText android:id="@+id/et_phone_input" android:tag="binding_5" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="78dp" android:digits="0123456789 " android:inputType="textNoSuggestions|number" android:imeOptions="actionDone" android:fontFamily="@font/open_sans" android:layout_marginStart="7dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_phone_input_label" app:layout_constraintTop_toBottomOf="@+id/const_title" style="@style/App.EditTextStyle"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_input" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/hint_insert_phone" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" app:errorTextAppearance="@style/TextAppearance.TextInputLayout.Error" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_phone_input_label"/>
            <TextView android:textSize="10sp" android:id="@+id/tv_phone_agreement" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_warning_sms" android:fontFamily="@font/open_sans" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/submit_MaterialButton" app:layout_constraintEnd_toStartOf="@+id/submit_MaterialButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/submit_MaterialButton"/>
            <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/submit_MaterialButton" android:tag="binding_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/App.WidgetStyle.Button.Small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
