<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_search_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/header_AppBarLayout" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@drawable/appbar_always_elevated">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/header_CollapsingToolbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x13">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/search_filters_Constraint_Layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textColor="?attr/colorOnSurface" android:ellipsize="end" android:id="@+id/search_product_total" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/open_sans_semibold" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/search_filters_badge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/category_filters_RecyclerView" style="@style/App.WidgetStyle.SubTitle"/>
                <ImageView android:theme="@style/App.BottomNavigation.CustomBadge" android:id="@+id/search_filters_badge" android:tag="binding_2" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/shape_for_custom_badge" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/search_filters" app:layout_constraintEnd_toStartOf="@+id/search_filters" app:layout_constraintStart_toStartOf="@+id/search_filters" app:layout_constraintTop_toTopOf="@+id/search_filters"/>
                <ImageButton android:id="@+id/search_filters" android:tag="binding_3" android:background="@android:color/transparent" android:layout_width="60dp" android:layout_height="60dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_filter" app:layout_constraintBottom_toBottomOf="@+id/search_product_total" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/search_product_total" app:tint="?attr/viewsIconTint"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/category_filters_RecyclerView" android:tag="binding_4" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" style="@style/App.ToolbarStyle">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.SearchView android:id="@+id/input_SearchView" android:layout_width="0dp" android:layout_height="0dp" app:iconifiedByDefault="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:queryBackground="@android:color/transparent" app:queryHint="@string/hint_product_search" app:searchIcon="@null"/>
                    <ImageButton android:layout_gravity="end" android:id="@+id/imageButton" android:tag="binding_5" android:background="@android:color/transparent" android:layout_width="50dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_scan" android:contentDescription="@string/btn_search" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_6" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:id="@+id/const_search_recent_products_label" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/lbl_recent_products_label" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/App.WidgetStyle.SubTitle"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/const_search_recent_products" android:tag="binding_8" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_search_recent_products_label"/>
        <include android:id="@+id/manual_product_Include" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="10dp" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_manual_product"/>
        <com.github.guilhe.views.PlaceHolderRecyclerView android:theme="@style/App.RecyclerView" android:id="@+id/search_RecyclerView" android:tag="binding_9" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:layout_width="@dimen/small_loading_width" android:layout_height="@dimen/small_loading_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/view_loading_small"/>
        <include android:id="@+id/no_product_Include" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/manual_product_Include" layout="@layout/view_search_no_product"/>
        <include android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/manual_product_Include" layout="@layout/view_for_no_connection"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
