<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_phone" android:tag="layout/activity_baby_club_home_0" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/const_toolbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="90dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/card" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:tag="binding_1" android:layout_width="match_parent" android:layout_height="112dp" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="binding_2" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="16dp">
                    <TextView android:textStyle="bold" android:id="@+id/card_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_club_baby_home_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.SubTitle"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_club_baby_home_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_title" style="@style/App.WidgetStyle.SubTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card">
                <include android:id="@+id/view_for_baby_club_why_to" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toBottomOf="@+id/card" layout="@layout/view_for_baby_club_why_to"/>
                <androidx.recyclerview.widget.RecyclerView android:theme="@style/App.RecyclerView" android:id="@+id/babiesRecyclerView" android:tag="binding_4" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@+id/view_for_clubs_know_more"/>
                <TextView android:textSize="16sp" android:id="@+id/text_view_would_like_to_add_another_baby" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_clubs_baby_have_more_babies" style="@style/App.WidgetStyle.Title"/>
                <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/submit_MaterialButton" android:tag="binding_6" android:layout_width="match_parent" android:layout_marginTop="16dp" android:text="@string/btn_add_another_baby" style="@style/App.WidgetStyle.Button"/>
                <include android:id="@+id/view_for_clubs_know_more" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/view_for_clubs_know_more"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/join_MaterialButton" android:tag="binding_7" android:layout_width="0dp" android:text="@string/btn_join_club" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
