<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_logged_account_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.Account" android:tag="binding_1" android:background="?attr/appBarLayoutBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0dp" android:layout_height="0dp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/header_AppBarLayout" android:background="?attr/appBarLayoutBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/App.ToolbarAppBarStyle">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar android:theme="@style/App.Toolbar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.ToolbarStyle.Transparent"/>
                    <ImageView android:id="@+id/const_user_ImageView" android:tag="binding_2" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="50dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/const_account_lbl" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:id="@+id/const_account_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_account" app:layout_constraintBottom_toBottomOf="@+id/const_user_ImageView" app:layout_constraintStart_toEndOf="@+id/const_user_ImageView" app:layout_constraintTop_toTopOf="@+id/const_user_ImageView" style="@style/App.WidgetStyle.Title"/>
                    <TextView android:theme="@style/App.Account.Toolbar" android:textSize="12sp" android:textColor="?attr/colorPrimary" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/const_account_lbl" app:layout_constraintTop_toBottomOf="@+id/const_account_lbl" style="@style/App.TextViewStyle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/refresh_SwipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.core.widget.NestedScrollView android:id="@+id/content_NestedScrollView" android:paddingBottom="55dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="36dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
                        <LinearLayout android:orientation="vertical" android:id="@+id/benefits_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="22dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <com.google.android.material.card.MaterialCardView android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp" android:backgroundTint="@color/white" app:cardElevation="2dp" style="@style/Widget.MaterialComponents.CardView">
                                <include android:id="@+id/overview_benefits" layout="@layout/view_overview_balance"/>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp" android:backgroundTint="@color/white" app:cardElevation="2dp">
                                <include android:id="@+id/active_benefits" layout="@layout/view_active_benefits_account"/>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:id="@+id/bp_balance_card_view" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp" android:backgroundTint="@color/white" app:cardElevation="2dp">
                                <include android:id="@+id/bp_balance" layout="@layout/view_bp_balance"/>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <TextView android:textSize="10sp" android:textColor="?android:attr/textColorTertiary" android:id="@+id/txt_last_sync" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/benefits_container" style="@style/App.WidgetStyle.SubTitle"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout_grid" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_last_sync">
                            <com.google.android.material.card.MaterialCardView android:layout_gravity="start|center_vertical" android:id="@+id/card_club" android:tag="binding_8" android:layout_width="0dp" android:layout_height="122dp" android:layout_marginTop="23dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" android:backgroundTint="@color/white" app:cardElevation="4dp" app:layout_constraintEnd_toStartOf="@+id/card_loyalty" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/ic_clubs" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="60dp" android:layout_marginTop="16dp" android:layout_marginRight="60dp" android:src="@drawable/ic_account_group" android:scaleType="fitCenter" android:layout_marginHorizontal="60dp" app:layout_constraintBottom_toTopOf="@+id/const_clubs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/green_dark"/>
                                    <TextView android:textSize="14sp" android:id="@+id/const_clubs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="21dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:text="@string/lbl_account_clubs_grid" android:textAlignment="center" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_clubs" style="@style/App.WidgetStyle.SubTitle2"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:id="@+id/card_loyalty" android:tag="binding_9" android:layout_width="0dp" android:layout_height="122dp" android:layout_marginTop="23dp" android:layout_marginBottom="8dp" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/white" app:cardElevation="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/card_club" app:layout_constraintTop_toTopOf="0">
                                <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/ic_card" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:src="@drawable/ic_account_card_mini" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <ImageView android:id="@+id/alert_ImgaeView" android:tag="binding_10" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="23dp" android:src="@drawable/ic_alert" android:layout_marginStart="25dp" app:layout_constraintBottom_toBottomOf="@+id/ic_card" app:layout_constraintStart_toStartOf="@+id/ic_card"/>
                                    <TextView android:textSize="14sp" android:id="@+id/const_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="21dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:text="@string/lbl_account_loyalty" android:textAlignment="center" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_card" style="@style/App.WidgetStyle.SubTitle2"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_gravity="start|center_vertical" android:id="@+id/card_history" android:tag="binding_11" android:layout_width="0dp" android:layout_height="122dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" android:backgroundTint="@color/white" app:cardElevation="4dp" app:layout_constraintEnd_toStartOf="@+id/card_store" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_club">
                                <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/ic_history" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:src="@drawable/ic_account_cart" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <TextView android:textSize="14sp" android:id="@+id/const_history" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="21dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:text="@string/lbl_account_history" android:textAlignment="center" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_history" style="@style/App.WidgetStyle.SubTitle2"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_gravity="end|center_vertical" android:id="@+id/card_store" android:tag="binding_12" android:layout_width="0dp" android:layout_height="122dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/white" app:cardElevation="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/card_history" app:layout_constraintTop_toBottomOf="@+id/card_loyalty">
                                <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/ic_store" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:src="@drawable/ic_pin_location" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/green_dark"/>
                                    <TextView android:textSize="14sp" android:id="@+id/const_store" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="21dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:text="@string/lbl_account_store" android:textAlignment="center" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_store" style="@style/App.WidgetStyle.SubTitle2"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_gravity="start|center_vertical" android:id="@+id/card_userprofile" android:tag="binding_13" android:layout_width="0dp" android:layout_height="122dp" android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" android:backgroundTint="@color/white" app:cardElevation="4dp" app:layout_constraintEnd_toStartOf="@+id/settings_card_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_history">
                                <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/ic_profile" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:src="@drawable/ic_account_profile" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <TextView android:textSize="14sp" android:id="@+id/const_profile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="21dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:text="@string/lbl_account_peronsal_data" android:textAlignment="center" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_profile" style="@style/App.WidgetStyle.SubTitle2"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:layout_gravity="end|center_vertical" android:id="@+id/settings_card_view" android:tag="binding_14" android:layout_width="0dp" android:layout_height="122dp" android:layout_marginTop="8dp" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/white" app:cardElevation="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/card_userprofile" app:layout_constraintTop_toBottomOf="@+id/card_store">
                                <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/ic_settings" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:src="@drawable/ic_account_settings" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <TextView android:textSize="14sp" android:id="@+id/const_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="21dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:text="@string/lbl_account_settings" android:textAlignment="center" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_settings" style="@style/App.WidgetStyle.SubTitle2"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <ImageView android:id="@+id/img_bg_tr" android:layout_width="0dp" android:layout_height="79dp" android:src="@drawable/ic_teardrop_top_right" android:scaleType="fitXY" android:layout_marginEnd="8dp" android:translationZ="-1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/img_bg_br" android:layout_width="90dp" android:layout_height="110dp" android:layout_marginBottom="23dp" android:src="@drawable/ic_teardrop_bottom_right" android:scaleType="fitXY" android:translationZ="-1dp" app:layout_constraintBottom_toBottomOf="@+id/settings_card_view" app:layout_constraintEnd_toEndOf="0"/>
                            <ImageView android:id="@+id/img_bg_ml" android:layout_width="0dp" android:layout_height="154dp" android:src="@drawable/ic_teardrop_mid_left" android:scaleType="fitXY" android:translationZ="-1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_for_no_connection"/>
        <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
