<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_shopping_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_input_FrameLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/header_AppBarLayout" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/header_CollapsingToolbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x17">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize">
                        <EditText android:textSize="24sp" android:id="@+id/title_TextInputEditText" android:tag="binding_2" android:paddingTop="14dp" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/hint_shopping_list_name" android:maxLength="20" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.ShoppingList.Title"/>
                        <TextView android:id="@+id/const_store" android:tag="binding_3" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:alpha="0.5" android:paddingStart="14dp" android:paddingEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_TextInputEditText" style="@style/App.WidgetStyle.TitleSmall"/>
                        <FrameLayout android:id="@+id/take_away_order_Included" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/const_toggle_ConstraintLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_store" app:layout_goneMarginTop="0dp">
                            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/view_row_for_take_away_order"/>
                        </FrameLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_toggle_ConstraintLayout" android:tag="binding_5" android:layout_width="0dp" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/take_away_order_Included">
                            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/const_toggle_start_guideline" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/const_toggle_end_guideline" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.ShoppingList.ModeSwitch" android:id="@+id/mode_toggle_ConstraintLayout" android:background="@drawable/shape_for_rounded_outlined_bg" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10dp" android:layout_marginStart="11dp" android:layout_marginEnd="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/const_toggle_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                                <TextView android:textColor="?attr/colorOnPrimary" android:id="@+id/const_toggle_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_shopping_list_edit_mode" android:drawablePadding="12dp" android:drawableStart="@drawable/ic_edit" android:fontFamily="@font/open_sans_bold" app:drawableTint="?attr/viewsIconTint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/const_toggle_center_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textColor="?attr/colorOnPrimary" android:id="@+id/const_toggle_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_shopping_list_store_mode" android:drawablePadding="12dp" android:drawableStart="@drawable/ic_shopping_cart" android:fontFamily="@font/open_sans_bold" app:drawableTint="?attr/viewsIconTint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/const_toggle_center_guideline" app:layout_constraintTop_toTopOf="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.ShoppingList.ModeSwitchButton" android:id="@+id/toggle_btn_ConstraintLayout" android:background="@drawable/shape_for_rounded_bg" android:layout_width="0dp" android:layout_height="61dp" android:layout_marginTop="10dp" android:layout_marginStart="11dp" android:layout_marginEnd="11dp" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/const_toggle_end_guideline" app:layout_constraintStart_toStartOf="@+id/const_toggle_start_guideline" app:layout_constraintTop_toTopOf="0">
                                <TextView android:textColor="?attr/colorOnPrimary" android:gravity="center_vertical" android:id="@+id/toggle_btn_TextView" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_shopping_list_edit_mode" android:drawablePadding="12dp" android:drawableStart="@drawable/ic_edit" android:fontFamily="@font/open_sans_bold" app:drawableTint="?attr/viewsIconTint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_order" android:paddingTop="5dp" android:paddingBottom="5dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="15dp" android:animateLayoutChanges="true" android:paddingStart="14dp" android:paddingEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toggle_ConstraintLayout">
                            <TextView android:textSize="17sp" android:gravity="center_vertical" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/open_sans_semibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:id="@+id/const_order_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_shopping_order_by" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/order_by_AppCompatSpinner" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.TitleSmall"/>
                            <androidx.appcompat.widget.AppCompatSpinner android:entries="@array/array_shopping_list_filter" android:id="@+id/order_by_AppCompatSpinner" android:layout_width="wrap_content" android:layout_height="0dp" android:dropDownWidth="150dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/const_manual_sort" app:layout_constraintTop_toTopOf="0"/>
                            <ImageButton android:id="@+id/const_manual_sort" android:tag="binding_9" android:background="@android:color/transparent" android:layout_width="25dp" android:layout_height="0dp" android:foreground="@drawable/ripple_rounded" android:src="@drawable/ic_swap_vert" android:contentDescription="@string/lbl_shopping_order_by" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.Toolbar android:theme="@style/App.ShoppingList.Toolbar" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="1dp" app:layout_collapseMode="1" style="@style/App.ToolbarStyle">
                        <FrameLayout android:layout_width="50dp" android:layout_height="match_parent">
                            <ImageButton android:id="@+id/lists_ImageButton" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/ripple_rounded" android:src="@drawable/ic_shopping_lists" android:contentDescription="@string/btn_lists" app:tint="?attr/viewsIconTint"/>
                            <TextView android:textSize="12sp" android:gravity="center" android:tag="binding_10" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="@font/open_sans_bold" android:paddingStart="0dp" android:paddingEnd="4dp"/>
                        </FrameLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/list_container_ConstraintLayout" android:tag="binding_11" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.github.guilhe.views.PlaceHolderRecyclerView android:theme="@style/App.RecyclerView" android:id="@+id/shopping_list_PlaceHolderRecyclerView" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <include android:id="@+id/const_empty" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_list_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_for_empty"/>
                <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary.Variant" android:id="@+id/history_import_MaterialButton" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_list_btn_margin_top" android:text="@string/btn_import" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_empty" style="@style/App.WidgetStyle.OutlinedButton"/>
                <include android:id="@+id/tutorial_row_Include" android:layout_width="match_parent" android:layout_height="60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_row_for_shopping_list_item"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_input_FrameLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_overlay"/>
        <FrameLayout android:id="@+id/bottom_input_FrameLayout" android:background="?attr/colorSurface" android:layout_width="0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.ShoppingList.Bottom.EditMode" android:tag="binding_13" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Group android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="scan_ImageButton, const_btn_mic"/>
                <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                <ImageView android:id="@+id/const_btn_edit" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="0dp" android:src="@drawable/ic_edit" android:scaleType="center" app:layout_constraintBottom_toTopOf="@+id/buy_online_MaterialButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/textInputLayoutIconTint"/>
                <EditText android:id="@+id/search_TextInputEditText" android:tag="binding_15" android:layout_width="0dp" android:layout_height="50dp" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:fontFamily="@font/open_sans" app:layout_constraintBottom_toTopOf="@+id/buy_online_MaterialButton" app:layout_constraintEnd_toStartOf="@+id/add_item_MaterialButton" app:layout_constraintStart_toEndOf="@+id/const_btn_edit" app:layout_constraintTop_toTopOf="0" style="@style/App.EditTextStyle.NoUnderline"/>
                <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/add_item_MaterialButton" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginBottom="0dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toTopOf="@+id/buy_online_MaterialButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Button"/>
                <include android:id="@+id/const_loading" android:layout_width="@dimen/small_loading_width" android:layout_height="@dimen/small_loading_height" app:layout_constraintBottom_toTopOf="@+id/buy_online_MaterialButton" app:layout_constraintEnd_toStartOf="@+id/scan_ImageButton" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading_small"/>
                <ImageButton android:id="@+id/scan_ImageButton" android:tag="binding_17" android:background="@android:color/transparent" android:layout_width="50dp" android:layout_height="50dp" android:foreground="@drawable/ripple_rounded" android:src="@drawable/ic_scan" app:layout_constraintBottom_toTopOf="@+id/buy_online_MaterialButton" app:layout_constraintEnd_toStartOf="@+id/const_btn_mic" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
                <ImageButton android:id="@+id/const_btn_mic" android:tag="binding_18" android:background="@android:color/transparent" android:layout_width="50dp" android:layout_height="50dp" android:foreground="@drawable/ripple_rounded" android:src="@drawable/ic_mic" app:layout_constraintBottom_toTopOf="@+id/buy_online_MaterialButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
                <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/buy_online_MaterialButton" android:tag="binding_19" android:text="@string/btn_buy_online_alt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/add_item_MaterialButton" style="@style/App.WidgetStyle.Button"/>
                <TextView android:textColor="@color/grey" android:id="@+id/const_disclaimer" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_shopping_list_buy_online_disclaimer" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buy_online_MaterialButton" style="@style/App.WidgetStyle.SubTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.ShoppingList.Bottom.ShopMode" android:tag="binding_20" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                <TextView android:gravity="center_vertical" android:tag="binding_21" android:layout_width="0dp" android:layout_height="50dp" android:drawablePadding="6dp" android:drawableStart="@drawable/ic_shopping_cart" android:layout_marginStart="16dp" app:drawableTint="?attr/textInputLayoutIconTint" app:layout_constraintBottom_toTopOf="@+id/buy_online2_MaterialButton" app:layout_constraintEnd_toStartOf="@+id/card_MaterialButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.ShoppingListCard" android:id="@+id/uncheck_MaterialButton" android:tag="binding_22" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="1dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" app:icon="@drawable/ic_restart" app:layout_constraintBottom_toTopOf="@+id/buy_online2_MaterialButton" app:layout_constraintEnd_toStartOf="@+id/card_MaterialButton" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Button.Icon"/>
                <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.ShoppingListCard" android:id="@+id/card_MaterialButton" android:tag="binding_23" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="1dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" app:icon="@drawable/ic_card" app:layout_constraintBottom_toTopOf="@+id/buy_online2_MaterialButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Button.Icon"/>
                <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/buy_online2_MaterialButton" android:tag="binding_24" android:text="@string/btn_buy_online" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
