<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_wine_club_welcome_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/cont_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
    <TextView android:id="@+id/welcome_to_club_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_clubs_wine_welcome_to_wine_club_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cont_toolbar" style="@style/App.WidgetStyle.Title"/>
    <TextView android:autoLink="all" android:id="@+id/welcome_to_club_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/lbl_clubs_wine_welcome_to_wine_club_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_to_club_title" style="@style/App.WidgetStyle.SubTitle"/>
    <ImageView android:id="@+id/ic_check_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_success" app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_to_club_subtitle"/>
    <TextView android:autoLink="phone" android:id="@+id/textView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.SubTitle"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/btn_go_to_homepage" android:tag="binding_1" android:text="@string/btn_go_to_home_page" app:layout_constraintBottom_toTopOf="@+id/btn_go_to_wine_home" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/btn_go_to_wine_home" android:tag="binding_2" android:text="@string/btn_check_club_status" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
