<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_loyalty_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar"/>
    <Space android:id="@+id/space" android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:id="@+id/txt_coupon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="16dp" android:layout_marginRight="21dp" android:layout_marginBottom="16dp" android:text="@string/lbl_ompd_general" android:layout_marginHorizontal="21dp" android:layout_marginVertical="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/space" style="@style/App.WidgetStyle.SubTitle2"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/bp_balance_card_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="16dp" android:layout_marginRight="21dp" android:layout_marginBottom="8dp" android:backgroundTint="@color/white" android:layout_marginHorizontal="21dp" app:cardBackgroundColor="@color/white" app:cardElevation="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_coupon">
        <include android:id="@+id/bp_view_bp_balance" layout="@layout/view_bp_balance"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@+id/bp_premier_plus_card_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="8dp" android:layout_marginRight="21dp" android:layout_marginBottom="8dp" android:backgroundTint="?attr/colorPrimary" android:layout_marginHorizontal="21dp" app:cardElevation="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bp_balance_card_view">
        <include android:id="@+id/bp_view_bp_premier_plus" layout="@layout/view_bp_premier_plus"/>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:id="@+id/txt_my_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="36dp" android:layout_marginRight="21dp" android:layout_marginBottom="36dp" android:text="@string/lbl_ompd_my_card" android:layout_marginHorizontal="21dp" android:layout_marginVertical="36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bp_premier_plus_card_view" style="@style/App.WidgetStyle.SubTitle2"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/card_ompd_card_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="16dp" android:layout_marginRight="21dp" android:layout_marginBottom="8dp" android:backgroundTint="?attr/colorPrimary" android:layout_marginHorizontal="21dp" app:cardElevation="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_my_card">
        <include android:id="@+id/bp_view_card_ompd" layout="@layout/view_card_ompd"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@+id/card_manage_association_card_view" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="8dp" android:layout_marginRight="21dp" android:layout_marginBottom="8dp" android:backgroundTint="?attr/colorPrimary" android:layout_marginHorizontal="21dp" app:cardElevation="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_ompd_card_view">
        <include android:id="@+id/view_card_associations" layout="@layout/view_card_manage_associations"/>
    </com.google.android.material.card.MaterialCardView>
    <Button android:textColor="#8e8e93" android:id="@+id/btn_remove_card" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="21dp" android:text="@string/btn_remove_card" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <include app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
