<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_take_away_menu_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/App.Product.Detail" android:id="@+id/const_header_AppBarLayout" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/header_CollapsingToolbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="?attr/toolbarBackgroundColor" app:layout_scrollFlags="0x13">
            <ImageView android:id="@+id/const_image" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="190dp" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" style="@style/App.ToolbarStyle.Transparent"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:paddingBottom="70dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:theme="@style/App.Product.Detail" android:orientation="vertical" android:background="?attr/colorSecondary" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="23dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/const_name" android:tag="binding_2" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
                <TextView android:textSize="24sp" android:gravity="center_vertical" android:id="@+id/const_price" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/open_sans_semibold" android:layout_marginStart="0dp" app:layout_constraintEnd_toStartOf="@+id/const_badge" app:layout_constraintStart_toStartOf="@+id/const_name" app:layout_constraintTop_toBottomOf="@+id/const_name" style="@style/App.WidgetStyle.Title"/>
                <ImageView android:id="@+id/const_badge" android:tag="binding_4" android:layout_width="100dp" android:layout_height="wrap_content" android:minHeight="25dp" android:scaleX="1.5" android:scaleY="1.5" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/const_price" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toTopOf="@+id/const_price" style="@style/App.WidgetStyle.Product.Badge"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12sp" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="@string/lbl_menu" android:textAllCaps="true" style="@style/App.WidgetStyle.SubTitle"/>
            <TextView android:id="@+id/const_nutritional_information_desc" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.SubTitle"/>
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="30dp" android:text="@string/lbl_menu_number" style="@style/App.WidgetStyle.SubTitle"/>
            <com.github.guilhe.views.QuantityPickerView android:layout_gravity="center_horizontal" android:id="@+id/product_QuantityPickerView" android:tag="binding_6" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:autoToggle="false" app:btnAdd="@drawable/ic_quantity_square_rounded_add" app:btnRemove="@drawable/ic_quantity_square_rounded_remove" app:isOpen="true" app:textLabelFont="@font/open_sans_semibold" app:textLabelSize="14sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/bottomsheet_Included" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_peekHeight="?android:attr/actionBarSize" app:layout_behavior="@string/bottom_sheet_behavior" layout="@layout/bottomsheet_for_take_away_checkout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
