<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_anonymous_session_take_away_landing_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <FrameLayout android:theme="@style/App.GuestLanding" android:tag="binding_2" android:background="?attr/colorPrimary" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_Include" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="60dp" layout="@layout/view_for_guest_landing"/>
            <TextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/const_account_lbl" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginTop="30dp" android:text="@string/lbl_take_away" style="@style/App.WidgetStyle.Title"/>
        </FrameLayout>
        <include android:id="@+id/bottom_navigation_Include" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/view_bottom_menu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
