<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_new_club_wine_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/skip_btn" android:tag="binding_1" android:layout_width="wrap_content" android:layout_margin="0dp" android:text="@string/btn_skip" app:layout_constraintBottom_toBottomOf="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Button.Variant"/>
    <androidx.core.widget.NestedScrollView android:paddingBottom="100dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar">
        <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:id="@+id/const_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:text="@string/lbl_clubs_progress_bar_step" style="@style/App.WidgetStyle.SubTitle"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:progress="33" android:indeterminate="false" app:indeterminateAnimationType="1" app:indicatorColor="@color/green" app:indicatorDirectionLinear="0" app:trackColor="@color/green_variant1" app:trackCornerRadius="10dp" app:trackThickness="5dp" style="@style/Widget.MaterialComponents.LinearProgressIndicator"/>
            <include android:id="@+id/const_form_birthdate" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_step" layout="@layout/view_for_wine_club_birthdate"/>
            <include android:id="@+id/const_form_wine_type" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_step" layout="@layout/view_for_wine_club_type"/>
            <include android:id="@+id/const_form_region" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_step" layout="@layout/view_for_wine_club_region"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/submit_MaterialButton" android:tag="binding_3" android:text="@string/btn_save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    <include app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
