<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_take_away_landing_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.Group android:id="@+id/const_group" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="const_takeaway_payment_disclaimer, const_takeaway"/>
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/takeaway" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/const_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar"/>
        <TextView android:textSize="10sp" android:gravity="center_vertical" android:id="@+id/const_takeaway_payment_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/lbl_take_away_payment" android:drawablePadding="10dp" android:drawableStart="@drawable/ic_payment" android:fontFamily="@font/open_sans_bold" android:drawableTint="?attr/viewsIconTint" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_Include" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/badge_Guideline" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1"/>
        <include android:id="@+id/const_badge_counter" android:layout_width="60dp" android:layout_height="60dp" app:layout_constraintBottom_toBottomOf="@+id/const_toolbar" app:layout_constraintStart_toStartOf="@+id/badge_Guideline" app:layout_constraintTop_toTopOf="@+id/const_toolbar" layout="@layout/view_for_takeaway_orders_count"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_takeaway" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/const_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63"/>
            <TextView android:theme="@style/App.TakeAway.Notification" android:textSize="12sp" android:ellipsize="end" android:gravity="center" android:id="@+id/const_notification" android:tag="binding_5" android:background="@drawable/shape_for_rounded_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="130dp" android:maxHeight="70dp" android:maxLines="3" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/const_pickup_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/lbl_take_away_pickup_store" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_notification" style="@style/App.WidgetStyle.Title"/>
            <TextView android:theme="@style/App.TakeAway.Pickers" android:layout_gravity="center" android:id="@+id/store_picker_TextView" android:tag="binding_6" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:drawableStart="@drawable/ic_pin_location" android:drawableEnd="@drawable/ic_dropdown" app:drawableTint="?attr/viewsIconTint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_pickup_date" style="@style/App.WidgetStyle.TakeAway.Pickers"/>
            <include android:layout_width="@dimen/small_loading_width" android:layout_height="@dimen/small_loading_width" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/store_picker_TextView" app:layout_constraintEnd_toEndOf="@+id/store_picker_TextView" app:layout_constraintTop_toTopOf="@+id/store_picker_TextView" layout="@layout/view_loading_small"/>
            <TextView android:id="@+id/const_pickup_store" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/lbl_take_away_pickup_date" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/store_picker_TextView" style="@style/App.WidgetStyle.Title"/>
            <TextView android:theme="@style/App.TakeAway.Pickers" android:layout_gravity="center" android:id="@+id/date_picker_TextView" android:tag="binding_7" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:drawableStart="@drawable/ic_calendar" android:drawableEnd="@drawable/ic_dropdown" android:layout_marginEnd="5dp" app:drawableTint="?attr/viewsIconTint" app:layout_constraintEnd_toStartOf="@+id/hour_picker_TextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_pickup_store" style="@style/App.WidgetStyle.TakeAway.Pickers"/>
            <TextView android:theme="@style/App.TakeAway.Pickers" android:layout_gravity="center" android:id="@+id/hour_picker_TextView" android:tag="binding_8" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:drawableStart="@drawable/ic_clock" android:drawableEnd="@drawable/ic_dropdown" android:layout_marginStart="0dp" app:drawableTint="?attr/viewsIconTint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/const_guideline" app:layout_constraintTop_toBottomOf="@+id/const_pickup_store" style="@style/App.WidgetStyle.TakeAway.Pickers"/>
            <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:textSize="12sp" android:tag="binding_9" android:layout_marginTop="30dp" android:text="@string/btn_take_away_search" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/date_picker_TextView" style="@style/App.WidgetStyle.Button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_Include" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_for_no_connection"/>
        <include android:id="@+id/bottom_navigation_Include" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/view_bottom_menu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
