<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_sms_token_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
        <TextView android:id="@+id/title_TextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Title"/>
        <TextView android:id="@+id/desc_TextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_insert_sms_code_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_TextView" style="@style/App.WidgetStyle.SubTitle"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/code_TextInputLayout" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_margin_top" android:paddingStart="60dp" android:paddingEnd="60dp" app:boxBackgroundMode="0" app:errorIconDrawable="@null" app:errorTextAppearance="@style/TextAppearance.TextInputLayout.Error" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_TextView">
            <com.alimuzaffar.lib.pin.PinEntryEditText android:textSize="28sp" android:id="@+id/code_PinEntryEditText" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="4" android:digits="1234567890" android:inputType="textNoSuggestions|number" android:textIsSelectable="false" android:fontFamily="@font/open_sans_semibold" app:pinAnimationType="1" app:pinLineStrokeSelected="2dp" style="@style/App.EditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/const_recovery_btn" android:tag="binding_4" android:layout_width="wrap_content" android:text="@string/btn_resend_sms" app:layout_constraintEnd_toStartOf="@+id/submitMaterialButton" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/submitMaterialButton" style="@style/App.WidgetStyle.Button"/>
        <include android:layout_width="@dimen/small_loading_width" android:layout_height="@dimen/small_loading_height" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/const_recovery_btn" app:layout_constraintStart_toEndOf="@+id/const_recovery_btn" app:layout_constraintTop_toTopOf="@+id/const_recovery_btn" layout="@layout/view_loading_small"/>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/submitMaterialButton" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/App.WidgetStyle.Button.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
