<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_product_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/const_guideline" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/header_AppBarLayout" android:background="?attr/colorPrimary" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.Toolbar android:theme="@style/App.ToolbarStyle" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" style="@style/App.ToolbarStyle"/>
            <TextView android:id="@+id/const_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
                <com.google.android.material.tabs.TabLayout android:theme="@style/App.TabLayout" android:id="@+id/category_TabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabMode="0" style="@style/App.TabStyle.Categories"/>
                <FrameLayout android:id="@+id/categories_shimmer_FrameLayout" android:tag="binding_3" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.facebook.shimmer.ShimmerFrameLayout android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/App.WidgetStyle.PlaceHolder">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10dp" android:paddingEnd="10dp">
                            <com.google.android.material.card.MaterialCardView android:theme="@style/App.PlaceHolder" android:id="@+id/const_chip1" android:layout_width="100dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.CardView.PlaceHolder"/>
                            <com.google.android.material.card.MaterialCardView android:theme="@style/App.PlaceHolder" android:layout_width="100dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/const_chip3" app:layout_constraintStart_toEndOf="@+id/const_chip1" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.CardView.PlaceHolder"/>
                            <com.google.android.material.card.MaterialCardView android:theme="@style/App.PlaceHolder" android:id="@+id/const_chip3" android:layout_width="100dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.CardView.PlaceHolder"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </FrameLayout>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/product_ViewPager2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/const_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_AppBarLayout"/>
        <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/const_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_AppBarLayout" layout="@layout/view_placeholder_generic_for_grid"/>
        <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/const_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_AppBarLayout" layout="@layout/view_for_no_connection"/>
        <include android:id="@+id/bottom_navigation_Include" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/view_bottom_menu"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_AppBarLayout" layout="@layout/view_for_empty"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
