<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_email_sent_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/cont_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar_with_image"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:textSize="14sp" android:textColor="@color/black" android:id="@+id/btn_card_tutorial_skip" android:tag="binding_1" android:layout_width="wrap_content" android:text="@string/btn_edit_user_data" android:textAllCaps="false" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/const_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_toolbar" style="@style/App.WidgetStyle.Button"/>
    <TextView android:id="@+id/email_sent_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_email_sent_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cont_toolbar" style="@style/App.WidgetStyle.Title"/>
    <TextView android:autoLink="none" android:id="@+id/email_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_sent_title" style="@style/App.WidgetStyle.SubTitle"/>
    <ImageView android:id="@+id/ic_email" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/btn_resend_email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_subtitle"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/btn_resend_email" android:tag="binding_3" android:layout_marginBottom="8dp" android:text="@string/btn_resend_confirmation_email" app:layout_constraintBottom_toTopOf="@+id/btn_already_confirmed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/btn_already_confirmed" android:tag="binding_4" android:text="@string/btn_already_confirmed_email" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
    <include app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
