<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_settings_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_toolbar"/>
    <FrameLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:paddingTop="15dp" android:paddingBottom="@dimen/bottom_padding_for_lists_below_button" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/App.RecyclerView">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <androidx.constraintlayout.widget.Group android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="const_biometric, const_pin"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_notifications" android:tag="binding_3" android:layout_width="0dp" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_settings_notifications" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
                    <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_invoice" android:tag="binding_4" android:layout_width="0dp" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_notifications">
                    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_settings_invoice" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
                    <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_biometric" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_invoice">
                    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_settings_biometric" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial android:tag="binding_5" android:layout_width="0dp" android:layout_height="0dp" android:foreground="?attr/selectableItemBackground" android:paddingStart="0dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_pin" android:tag="binding_6" android:layout_width="0dp" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_biometric">
                    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_settings_change_pin" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
                    <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_coachmarks" android:tag="binding_7" android:visibility="gone" android:layout_width="0dp" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_pin">
                    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_settings_reset_coachmarks" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_apprating" android:tag="binding_8" android:visibility="gone" android:layout_width="0dp" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_coachmarks">
                    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_settings_reset_app_rating" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_terms" android:tag="binding_9" android:layout_width="0dp" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_apprating">
                    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_settings_terms" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
                    <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_privacy" android:tag="binding_10" android:layout_width="0dp" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_terms">
                    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_settings_privacy" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
                    <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_logout" android:layout_width="0dp" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_privacy">
                    <TextView android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:tag="binding_11" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/btn_logout" android:fontFamily="@font/open_sans_semibold" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:gravity="center" android:tag="binding_12" android:background="?attr/appBarLayoutBackgroundColor" android:layout_width="0dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_logout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/view_loading"/>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary.Variant" android:layout_gravity="bottom" android:tag="binding_13" android:layout_width="match_parent" android:text="@string/btn_delete_account" style="@style/App.WidgetStyle.Button"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
