<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_purchase_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_toolbar"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/grey_light" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/spacer_latest_purchases" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/group_chart" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="history_AAChartView, const_min_date, const_max_date"/>
            <TextView android:theme="@style/App.Account.History" android:textSize="24sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/const_saved" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:foreground="?attr/selectableItemBackground" android:drawablePadding="5dp" app:drawableTint="?attr/viewsIconTint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
            <TextView android:theme="@style/App.Account.History" android:textColor="?android:attr/textColorSecondary" android:id="@+id/const_saved_lbl" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_saved_in_total" android:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="@+id/const_saved" app:layout_constraintStart_toStartOf="@+id/const_saved" app:layout_constraintTop_toBottomOf="@+id/const_saved" style="@style/App.WidgetStyle.SubTitle"/>
            <com.google.android.material.tabs.TabLayout android:theme="@style/App.TabLayout.History" android:id="@+id/filter_TabLayout" android:tag="binding_5" android:layout_width="0dp" android:layout_height="30dp" android:layout_margin="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_saved_lbl" app:tabIndicatorHeight="0dp" app:tabMode="1" style="@style/App.TabStyle.Categories"/>
            <View android:tag="binding_6" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="30dp" android:layout_margin="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_saved_lbl"/>
            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView android:id="@+id/history_AAChartView" android:tag="binding_7" android:layout_width="0dp" android:layout_height="200dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filter_TabLayout"/>
            <TextView android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/const_min_date" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/history_AAChartView" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/const_max_date" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/history_AAChartView" app:layout_constraintEnd_toEndOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/txt_latest_purchases" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:text="@string/lbl_purchase_history" android:fontFamily="@font/open_sans_semibold" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/history_AAChartView"/>
            <Space android:id="@+id/spacer_latest_purchases" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_latest_purchases"/>
            <com.github.guilhe.views.PlaceHolderRecyclerView android:theme="@style/App.RecyclerView" android:orientation="vertical" android:id="@+id/purchase_PlaceHolderRecyclerView" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spacer_latest_purchases"/>
            <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Outline" android:layout_gravity="center" android:id="@+id/const_show_history" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/btn_see_all_purchases" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/purchase_PlaceHolderRecyclerView" app:layout_constraintVertical_bias="0" style="@style/App.WidgetStyle.OutlinedButton.Alt"/>
            <Space android:layout_width="wrap_content" android:layout_height="26dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_show_history"/>
            <include android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" layout="@layout/view_for_empty"/>
            <include android:layout_width="@dimen/small_loading_width" android:layout_height="@dimen/small_loading_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/view_loading_small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
