<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_purchase_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="60dp" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView android:theme="@style/App.RecyclerView" android:id="@+id/purchase_products_RecyclerView" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/purchase_details" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/purchase_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="25dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/purchase_products_RecyclerView">
                <TextView android:theme="@style/App.WidgetStyle.SubTitle" android:textSize="14sp" android:textColor="@color/grey" android:id="@+id/const_purchase_details" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_empty_purchase_details_info" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.TextViewStyle"/>
                <TextView android:theme="@style/App.WidgetStyle.SubTitle" android:textSize="14sp" android:textColor="@color/grey" android:id="@+id/const_transaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/lbl_empty_purchase_transaction_info" app:layout_constraintEnd_toStartOf="@+id/const_transaction_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_purchase_details" style="@style/App.TextViewStyle"/>
                <TextView android:theme="@style/App.WidgetStyle.SubTitle" android:textSize="16sp" android:id="@+id/const_transaction_number" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/const_transaction" app:layout_constraintStart_toEndOf="@+id/const_transaction" app:layout_constraintTop_toTopOf="@+id/const_transaction" style="@style/App.TextViewStyle"/>
                <TextView android:theme="@style/App.WidgetStyle.SubTitle" android:textSize="14sp" android:textColor="@color/grey" android:id="@+id/const_id_operator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/lbl_empty_purchase_id_operator_info" app:layout_constraintEnd_toStartOf="@+id/const_id_operator_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_transaction" style="@style/App.TextViewStyle"/>
                <TextView android:theme="@style/App.WidgetStyle.SubTitle" android:textSize="16sp" android:id="@+id/const_id_operator_number" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/const_id_operator" app:layout_constraintStart_toEndOf="@+id/const_id_operator" app:layout_constraintTop_toTopOf="@+id/const_id_operator" style="@style/App.TextViewStyle"/>
                <TextView android:theme="@style/App.WidgetStyle.SubTitle" android:textSize="14sp" android:textColor="@color/grey" android:id="@+id/const_id_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/lbl_empty_purchase_id_pos_info" android:textAlignment="textEnd" app:layout_constraintEnd_toStartOf="@+id/const_id_pos_number" app:layout_constraintTop_toBottomOf="@+id/const_purchase_details" style="@style/App.TextViewStyle"/>
                <TextView android:theme="@style/App.WidgetStyle.SubTitle" android:textSize="16sp" android:id="@+id/const_id_pos_number" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/const_id_pos" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_id_pos" style="@style/App.TextViewStyle"/>
                <TextView android:theme="@style/App.WidgetStyle.SubTitle" android:textSize="14sp" android:textColor="@color/grey" android:id="@+id/const_store_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/lbl_empty_purchase_store_id_info" android:textAlignment="textEnd" app:layout_constraintEnd_toStartOf="@+id/const_store_id_number" app:layout_constraintTop_toBottomOf="@+id/const_id_pos" style="@style/App.TextViewStyle"/>
                <TextView android:theme="@style/App.WidgetStyle.SubTitle" android:textSize="16sp" android:id="@+id/const_store_id_number" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/const_store_id" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_store_id" style="@style/App.TextViewStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" layout="@layout/view_for_empty"/>
            <include layout="@layout/view_loading"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
