<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_made_for_you_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_toolbar"/>
    <androidx.core.widget.NestedScrollView android:paddingTop="15dp" android:paddingBottom="@dimen/bottom_padding_for_lists_below_button" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="238dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/App.RecyclerView">
        <LinearLayout android:orientation="vertical" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0">
                <TextView android:gravity="center_vertical" android:id="@+id/const_history" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lbl_made_for_you_history" android:fontFamily="@font/open_sans_bold" android:layout_marginStart="17dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/lbl_made_for_you_history_desc" android:layout_marginEnd="75dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/const_history" app:layout_constraintTop_toBottomOf="@+id/const_history"/>
                <com.google.android.material.switchmaterial.SwitchMaterial android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:foreground="?attr/selectableItemBackground" android:paddingStart="0dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:tag="binding_2" android:layout_width="match_parent" android:layout_marginBottom="100dp" android:text="@string/btn_confirm" app:layout_anchor="@+id/text_made_for_you_disclaimer" app:layout_anchorGravity="0x31" style="@style/App.WidgetStyle.Button"/>
    <TextView android:textSize="13sp" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/text_made_for_you_disclaimer" android:background="?attr/appBarLayoutBackgroundColor" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="100dp" android:text="@string/lbl_made_for_you_disclaimer" android:paddingStart="49dp" android:paddingEnd="33dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_history"/>
    <include layout="@layout/view_loading"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
