<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_take_away_products_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/header_AppBarLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.Toolbar android:theme="@style/App.ToolbarStyle" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" style="@style/App.ToolbarStyle">
                <TextView android:theme="@style/App.Stores" android:textSize="12sp" android:textColor="?attr/colorPrimaryVariant" android:gravity="center" android:layout_gravity="center" android:tag="binding_1" android:background="@drawable/shape_for_take_away_picker_start" android:layout_width="120dp" android:layout_height="30dp" android:singleLine="true" android:paddingStart="5dp" android:paddingEnd="0dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" style="@style/App.WidgetStyle.Title"/>
                <TextView android:theme="@style/App.Stores" android:textSize="12sp" android:textColor="?attr/colorPrimaryVariant" android:gravity="center" android:layout_gravity="center" android:tag="binding_2" android:background="@drawable/shape_for_take_away_picker_end" android:layout_width="50dp" android:layout_height="30dp" android:singleLine="true" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" style="@style/App.WidgetStyle.Title"/>
            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.tabs.TabLayout android:theme="@style/App.TabLayout" android:id="@+id/category_TabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabMode="0" style="@style/App.TabStyle.Categories"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/meals_ViewPager2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_AppBarLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/bottomsheet_Included" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_peekHeight="?android:attr/actionBarSize" app:layout_behavior="@string/bottom_sheet_behavior" layout="@layout/bottomsheet_for_take_away_checkout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
