<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bottomsheet_for_voice_record_0" android:layout_width="match_parent" android:layout_height="400dp" android:animateLayoutChanges="true">
    <TextView android:id="@+id/const_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="@string/lbl_shopping_speech_to_text" app:layout_constraintBottom_toBottomOf="@+id/close_MaterialButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/close_MaterialButton" style="@style/App.WidgetStyle.BottomSheet.Title"/>
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/voice_TextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:hint="@string/lbl_shopping_speech_to_text_on_stop" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_title" style="@style/App.WidgetStyle.BottomSheet.Title"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/voice_ripple_LottieAnimationView" android:layout_width="200dp" android:layout_height="200dp" app:layout_constraintCircle="@+id/voice_icn_FAB" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_voice_ripple"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/App.ShoppingList.VoiceButton" android:id="@+id/voice_icn_FAB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mic" app:borderWidth="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_title" app:layout_constraintVertical_bias="0.6" style="@style/App.WidgetStyle.ShoppingList.VoiceButton"/>
    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/reset_TextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Repetir" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" app:layout_constraintEnd_toEndOf="@+id/voice_icn_FAB" app:layout_constraintStart_toStartOf="@+id/voice_icn_FAB" app:layout_constraintTop_toBottomOf="@+id/voice_icn_FAB"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.ShoppingList.BottomSheetDialog.OutlineTextView" android:id="@+id/result_ConstraintLayout" android:background="@drawable/shape_for_rounded_outlined_bg" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_title">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/result_TextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/result_add_item_MaterialButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.ShoppingList.VoiceResult"/>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/result_add_item_MaterialButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:text="@string/btn_add" android:layout_marginEnd="7dp" app:icon="@drawable/ic_add" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary.Variant" android:id="@+id/close_MaterialButton" android:layout_margin="0dp" android:text="@string/btn_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Button.Variant"/>
</androidx.constraintlayout.widget.ConstraintLayout>
