<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/bottomsheet_for_biometric_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_activate_biometric" style="@style/App.WidgetStyle.BottomSheet.Title"/>
    <View android:layout_marginBottom="10dp" style="@style/App.WidgetStyle.HorizontalSep"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="20dp" android:src="@drawable/ic_fingerprint_green_24dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/btn_biometric_negative" android:layout_marginBottom="0dp" android:text="@string/btn_later" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_biometric_positive" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Button"/>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/btn_biometric_positive" android:layout_marginBottom="0dp" android:text="@string/btn_yes_alt" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_biometric_negative" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
