<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.Lock.BottomSheet" android:tag="layout/bottomsheet_for_shopping_list_0" android:background="@drawable/shape_for_rounded_top_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="450dp" android:animateLayoutChanges="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/footer_ConstraintLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center_horizontal" android:id="@+id/const_sep" android:layout_width="35dp" android:layout_height="6dp" android:layout_marginTop="8dp" style="@style/App.WidgetStyle.CardView.PlaceHolder"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="24sp" android:ellipsize="end" android:id="@+id/const_title" android:tag="binding_1" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:singleLine="true" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_sep" style="@style/App.WidgetStyle.Title"/>
        <TextView android:ellipsize="end" android:id="@+id/const_store" android:tag="binding_2" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.5" android:paddingStart="10dp" android:paddingEnd="10dp" style="@style/App.WidgetStyle.TitleSmall"/>
        <com.google.android.material.textview.MaterialTextView android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/const_item_count" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:fontFamily="@font/open_sans_bold" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_title" style="@style/App.WidgetStyle.SubTitle"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/shopping_list_RecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/voice_icn_FAB" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_title"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/footer_ConstraintLayout" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.google.android.material.textview.MaterialTextView android:gravity="center_vertical" android:id="@+id/const_more_item_count" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:paddingStart="15dp" android:paddingEnd="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.SubTitle"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/App.Lock.VoiceButton" android:id="@+id/qrc_icn_FAB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@drawable/ic_scan" app:borderWidth="0dp" app:layout_constraintBottom_toTopOf="@+id/list_MaterialButton" app:layout_constraintEnd_toStartOf="@+id/voice_icn_FAB" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/list_MaterialButton" style="@style/App.WidgetStyle.ShoppingList.VoiceButton"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/App.Lock.VoiceButton" android:id="@+id/voice_icn_FAB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@drawable/ic_mic" app:borderWidth="0dp" app:layout_constraintBottom_toTopOf="@+id/list_MaterialButton" app:layout_constraintEnd_toEndOf="@+id/list_MaterialButton" app:layout_constraintStart_toEndOf="@+id/qrc_icn_FAB" style="@style/App.WidgetStyle.ShoppingList.VoiceButton"/>
        <TextView android:textSize="10sp" android:textColor="?android:attr/textColorTertiary" android:id="@+id/const_sync_date" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintBottom_toTopOf="@+id/list_MaterialButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/qrc_icn_FAB" style="@style/App.WidgetStyle.SubTitle"/>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary.Variant" android:id="@+id/list_MaterialButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/btn_shopping_list_alt" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.OutlinedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/view_for_empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_in_lock_empty_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_for_empty"/>
    <include android:id="@+id/view_loading" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="75dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
