<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.TakeAway.Checkout" android:tag="layout/bottomsheet_for_take_away_checkout_0" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.AppBarLayout style="@style/App.ToolbarAppBarStyle">
            <FrameLayout android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
                <androidx.appcompat.widget.Toolbar android:id="@+id/checkout_Toolbar" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/App.ToolbarStyle"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collapsed_panel_ConstraintLayout" android:background="?attr/colorPrimary" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:paddingStart="15dp" android:paddingEnd="17dp">
                    <TextView android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/const_lbl" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_take_away_checkout" android:drawablePadding="20dp" android:drawableStart="@drawable/ic_order" android:fontFamily="@font/open_sans_bold" android:drawableTint="?android:attr/textColorSecondary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:id="@+id/const_quantity" android:tag="binding_1" android:background="@drawable/shape_for_rounded_outlined_bg" android:layout_width="28dp" android:layout_height="28dp" android:fontFamily="@font/open_sans_bold" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/const_price" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textColor="?android:attr/textColorTertiary" android:gravity="center_vertical" android:id="@+id/const_price" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="0dp" android:fontFamily="@font/open_sans_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/const_lbl" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:theme="@style/App.RecyclerView" android:id="@+id/order_RecyclerView" android:paddingTop="@dimen/spacing_default" android:paddingBottom="100dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/ok_MaterialButton" android:tag="binding_3" android:layout_marginBottom="40dp" android:text="@string/btn_take_away_order" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
