<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.Search.BottomSheetDialog" android:tag="layout/bottomsheet_for_filters_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_sheet_ConstraintLayout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/const_filters_bottom_constraintLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x13">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize">
                        <TextView android:textSize="10sp" android:gravity="start" android:id="@+id/const_filters_order_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/lbl_filter_order" android:fontFamily="@font/open_sans" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <RadioGroup android:id="@+id/const_filters_order_RadioGroup" android:background="?attr/colorSurface" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:divider="?attr/horizontalSeparatorColor" android:showDividers="middle" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_filters_order_label">
                            <RadioButton android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="textStart" android:layoutDirection="rtl"/>
                            <RadioButton android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="textStart" android:layoutDirection="rtl"/>
                            <RadioButton android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="textStart" android:layoutDirection="rtl"/>
                        </RadioGroup>
                        <TextView android:textSize="10sp" android:gravity="start" android:id="@+id/const_filters_brands_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/lbl_filter_brands" android:fontFamily="@font/open_sans" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_filters_order_RadioGroup"/>
                        <androidx.appcompat.widget.SwitchCompat android:textSize="14sp" android:id="@+id/filters_brands_switcher" android:background="?attr/colorSurface" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_filter_brands_switcher" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_filters_brands_label"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="2dp" app:layout_collapseMode="1" style="@style/App.ToolbarStyle">
                        <TextView android:gravity="center" android:id="@+id/const_filters_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_filters_title" android:fontFamily="@font/open_sans_bold"/>
                        <include android:layout_width="@dimen/small_loading_width" android:layout_height="@dimen/small_loading_height" android:layout_marginStart="30dp" layout="@layout/view_loading_small"/>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/filters_brands_RecyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_filters_bottom_constraintLayout" android:background="?attr/colorSurface" android:paddingBottom="30dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <View android:id="@+id/const_filters_divider_bottom" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.VerticalSep"/>
            <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/btn_filters_clean" android:layout_margin="10dp" android:text="@string/btn_clean_filter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_filters_apply" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Button"/>
            <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/btn_filters_apply" android:layout_margin="10dp" android:text="@string/btn_apply_filter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_filters_clean" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_gravity="center" android:id="@+id/include2" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_for_no_connection"/>
</androidx.constraintlayout.widget.ConstraintLayout>
