<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.BottomSheetDialog" android:tag="layout/bottomsheet_for_store_map_0" android:background="@drawable/shape_for_rounded_top_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/const_store_name" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:maxLines="2" app:layout_constraintEnd_toStartOf="@+id/const_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
    <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/const_store_address" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toStartOf="@+id/const_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_store_name" style="@style/App.WidgetStyle.SubTitle"/>
    <ImageView android:id="@+id/const_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/const_store_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_store_name"/>
    <ImageView android:id="@+id/const_schedule_image" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_schedule" android:layout_marginStart="36dp" app:layout_constraintBottom_toTopOf="@+id/confirm_store_MaterialButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_store_address"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/const_schedule_description" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/const_warning" app:layout_constraintEnd_toStartOf="@+id/const_divider" app:layout_constraintStart_toEndOf="@+id/const_schedule_image" app:layout_constraintTop_toTopOf="@+id/const_schedule_image" style="@style/App.WidgetStyle.Title"/>
    <TextView android:id="@+id/const_warning" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="@+id/const_schedule_image" app:layout_constraintEnd_toStartOf="@+id/const_divider" app:layout_constraintStart_toEndOf="@+id/const_schedule_image" app:layout_constraintTop_toBottomOf="@+id/const_schedule_description" app:layout_constraintVertical_bias="0" style="@style/App.WidgetStyle.Chip"/>
    <View android:id="@+id/const_divider" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/const_schedule_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/const_schedule_image" style="@style/App.WidgetStyle.VerticalSep"/>
    <ImageView android:id="@+id/const_phone_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone" android:layout_marginStart="19dp" app:layout_constraintBottom_toBottomOf="@+id/const_schedule_image" app:layout_constraintStart_toEndOf="@+id/const_divider" app:layout_constraintTop_toTopOf="@+id/const_schedule_image"/>
    <TextView android:textSize="12sp" android:autoLink="phone" android:id="@+id/const_phone_description" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/const_phone_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_phone_image" app:layout_constraintTop_toTopOf="@+id/const_phone_image" style="@style/App.WidgetStyle.Title"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/confirm_store_MaterialButton" android:tag="binding_6" android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
