<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bottom_sheet_for_unsubscribe_baby_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/const_header" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_unsubscribe_baby_question" android:fontFamily="@font/open_sans_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.BottomSheet.Title"/>
    <View android:id="@+id/v_term_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/btn_unsubscribe" app:layout_constraintTop_toBottomOf="@+id/const_header" style="@style/App.WidgetStyle.VerticalSep"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/btn_no_go_back" android:layout_width="0dp" android:text="@string/btn_no_go_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_unsubscribe" style="@style/App.WidgetStyle.Button"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/btn_unsubscribe" android:layout_width="0dp" android:text="@string/btn_unsubscribe_baby" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_no_go_back" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
