<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bottomsheet_for_benefits_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/bottom_ConstraintLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/toolbar_container" layout="@layout/view_toolbar"/>
            <TextView android:textColor="?attr/colorOnPrimary" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/list_MaterialButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/qrc_icn_FAB" style="@style/App.WidgetStyle.Overline2"/>
            <androidx.recyclerview.widget.RecyclerView android:theme="@style/App.RecyclerView" android:id="@+id/benefits_PlaceHolderRecyclerView" android:paddingTop="10dp" android:paddingBottom="30dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
        <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_for_no_connection"/>
        <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" layout="@layout/view_loading"/>
        <include android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_default" android:layout_marginBottom="@dimen/spacing_default" layout="@layout/view_no_benefits"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_ConstraintLayout" android:background="?attr/colorSurface" android:paddingBottom="30dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@+id/const_bottom_separator" android:layout_marginBottom="@dimen/spacing_default" app:layout_constraintBottom_toTopOf="@+id/const_benefit_profile" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Outline" android:textSize="12sp" android:layout_gravity="center" android:id="@+id/const_benefit_profile" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/btn_profile" android:fontFamily="@font/open_sans_semibold" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/const_benefit_update" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.OutlinedButton.Alt"/>
        <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:textSize="12sp" android:layout_gravity="center" android:id="@+id/const_benefit_update" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/btn_update" android:fontFamily="@font/open_sans_semibold" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_benefit_profile" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
