<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bottomsheet_for_badge_disclaimer_0" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/const_filters_header" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:fontFamily="@font/open_sans_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.BottomSheet.Title"/>
    <View android:id="@+id/const_divider" android:layout_width="0dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_filters_header" style="@style/App.WidgetStyle.HorizontalSep"/>
    <ImageView android:id="@+id/const_badge" android:tag="binding_2" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_divider" style="@style/App.WidgetStyle.Product.Badge"/>
    <TextView android:gravity="center" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_badge" style="@style/App.WidgetStyle.SubTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
