<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bottomsheet_for_product_detail_info_0" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Group android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="const_best_discount_badge, const_best_discount_label, const_best_discount_desc"/>
    <TextView android:id="@+id/const_filters_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:text="@string/lbl_info_title_alt" android:fontFamily="@font/open_sans_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.BottomSheet.Title"/>
    <View android:id="@+id/const_divider" android:layout_width="0dp" android:layout_marginTop="34dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_filters_header" style="@style/App.WidgetStyle.HorizontalSep"/>
    <ImageView android:id="@+id/const_best_discount_badge" android:tag="binding_2" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:minHeight="25dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_divider" style="@style/App.WidgetStyle.Product.Badge"/>
    <TextView android:gravity="center_vertical" android:id="@+id/const_best_discount_label" android:tag="binding_3" android:layout_width="0dp" android:layout_height="0dp" android:fontFamily="@font/open_sans_bold" app:layout_constraintBottom_toBottomOf="@+id/const_best_discount_badge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_best_discount_badge" app:layout_constraintTop_toTopOf="@+id/const_best_discount_badge" style="@style/App.WidgetStyle.SubTitle"/>
    <TextView android:id="@+id/const_best_discount_desc" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_best_discount_badge" style="@style/App.WidgetStyle.SubTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
