<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bottomsheet_for_benefits_details_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/toolbar_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_toolbar"/>
            <com.google.android.material.card.MaterialCardView android:id="@+id/cv_barcode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" app:cardCornerRadius="4dp" app:cardElevation="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_container">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_benefit" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_teardrop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/teardrop_bottom_right_shape" app:layout_constraintBottom_toBottomOf="@+id/img_benefit" app:layout_constraintEnd_toEndOf="@+id/img_benefit"/>
                    <androidx.appcompat.widget.AppCompatTextView android:theme="@style/App" android:textColor="?attr/colorSurface" android:id="@+id/txt_teardrop" android:tag="binding_3" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:alpha="1" android:textAllCaps="false" android:textAlignment="center" android:paddingHorizontal="5dp" app:layout_constraintBottom_toBottomOf="@+id/img_teardrop" app:layout_constraintEnd_toEndOf="@+id/img_teardrop" app:layout_constraintStart_toStartOf="@+id/img_teardrop" app:layout_constraintTop_toTopOf="@+id/img_teardrop" style="@style/App.WidgetStyle.TitleSmall"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:id="@+id/txt_title" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_benefit" style="@style/App.WidgetStyle.Title"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:id="@+id/txt_date" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:alpha="0.5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_title" style="@style/App.TextViewStyle"/>
                    <ImageView android:id="@+id/img_barcode" android:tag="binding_6" android:layout_width="0dp" android:layout_height="51dp" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_date"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:id="@+id/txt_barcode" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/img_barcode" app:layout_constraintStart_toStartOf="@+id/img_barcode" app:layout_constraintTop_toBottomOf="@+id/img_barcode" style="@style/App.WidgetStyle.SubTitle2"/>
                    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/txt_benefit_information" android:tag="binding_8" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_show_code" app:layout_constraintEnd_toEndOf="@+id/txt_title" app:layout_constraintStart_toStartOf="@+id/txt_title" app:layout_constraintTop_toBottomOf="@+id/txt_barcode" style="@style/App.Benefit.Info.Detail"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/txt_more_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_barcode"/>
            <Space android:layout_width="wrap_content" android:layout_height="112dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_more_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:theme="@style/App.Button" android:id="@+id/btn_use_card" android:tag="binding_9" android:layout_marginBottom="96dp" android:text="@string/lbl_use_card_home" app:icon="@drawable/ic_use_card" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.Floating.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
