<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_purchases_chart_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.Group android:id="@+id/group_chart" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="history_AAChartView, const_min_date, const_max_date"/>
    <TextView android:theme="@style/App.Account.History" android:textSize="24sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/const_saved" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:foreground="?attr/selectableItemBackground" android:drawablePadding="5dp" app:drawableTint="?attr/viewsIconTint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
    <TextView android:theme="@style/App.Account.History" android:textColor="?android:attr/textColorSecondary" android:id="@+id/const_saved_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_saved_in_total" android:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="@+id/const_saved" app:layout_constraintStart_toStartOf="@+id/const_saved" app:layout_constraintTop_toBottomOf="@+id/const_saved" style="@style/App.WidgetStyle.SubTitle"/>
    <com.google.android.material.tabs.TabLayout android:theme="@style/App.TabLayout.History" android:id="@+id/filter_TabLayout" android:tag="binding_3" android:layout_width="0dp" android:layout_height="30dp" android:layout_margin="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_saved_lbl" app:tabIndicatorHeight="0dp" app:tabMode="1" style="@style/App.TabStyle.Categories"/>
    <View android:tag="binding_4" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="30dp" android:layout_margin="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_saved_lbl"/>
    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView android:id="@+id/history_AAChartView" android:layout_width="0dp" android:layout_height="200dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filter_TabLayout"/>
    <include android:id="@+id/const_empty" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/history_AAChartView" app:layout_constraintStart_toStartOf="@+id/history_AAChartView" app:layout_constraintTop_toBottomOf="@+id/filter_TabLayout" layout="@layout/view_for_empty"/>
    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/const_min_date" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/history_AAChartView" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/const_max_date" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/history_AAChartView" app:layout_constraintEnd_toEndOf="0"/>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/filter_TabLayout" app:layout_constraintStart_toStartOf="@+id/filter_TabLayout" app:layout_constraintTop_toTopOf="@+id/history_AAChartView" layout="@layout/view_loading_small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
