<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_recycler_picker_dialog_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RecyclerPickerDialog.Style.CardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/RecyclerPickerDialog.Style.Title"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/searchLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:endIconMode="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:startIconDrawable="@drawable/ic_baseline_search_24" style="@style/RecyclerPickerDialog.Style.InputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/search" android:layout_width="match_parent" android:layout_height="60dp" android:imeOptions="actionDone" style="@style/RecyclerPickerDialog.Style.Input"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="@+id/searchLayout" app:layout_constraintEnd_toEndOf="@+id/searchLayout" app:layout_constraintStart_toStartOf="@+id/searchLayout" app:layout_constraintTop_toBottomOf="@+id/searchLayout" style="@style/RecyclerPickerDialog.Style.Row.HorizontalSep"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/btnOk" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchLayout"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/btnOk" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/RecyclerPickerDialog.Style.Button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
