<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.LoyaltyCard" android:id="@+id/cardView" android:tag="layout/view_real_card_loyalty_0" android:layout_width="match_parent" android:layout_height="@dimen/loyalty_card_height" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" app:cardCornerRadius="?attr/backgroundShapeCornerRadius" app:cardPreventCornerOverlap="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/shape_for_gradient" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_poupa_mais_bp_pingo_doce_v2" app:layout_constraintBottom_toTopOf="@+id/ean_area_LinearLayout_v2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:theme="@style/App.LoyaltyCard.Ean" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ean_area_LinearLayout_v2" android:tag="binding_2" android:background="@drawable/shape_for_rounded_bg" android:padding="@dimen/loyalty_card_ean_area_padding_small" android:layout_width="0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:id="@+id/barcode_ImageView_v2" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="50dp"/>
            <TextView android:gravity="center" android:id="@+id/number_TextView_v2" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:background="@drawable/ompd_card_background" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_poupa_mais_bp_pingo_doce" app:layout_constraintBottom_toTopOf="@+id/ean_area_LinearLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:theme="@style/App.LoyaltyCard.Ean" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ean_area_LinearLayout" android:tag="binding_6" android:background="@drawable/shape_for_rounded_bg" android:padding="@dimen/loyalty_card_ean_area_padding_small" android:layout_width="0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:id="@+id/barcode_ImageView" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="50dp"/>
            <TextView android:gravity="center" android:id="@+id/number_TextView" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
