<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.Account.Benefits" android:tag="layout/view_ompd_benefits_0" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="16dp">
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColor" android:id="@+id/const_benefits_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="120dp" android:text="@string/lbl_ompd_my_benefits" android:singleLine="true" android:drawablePadding="0dp" app:layout_constraintEnd_toStartOf="@+id/const_active_benefits_expiring" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
    <TextView android:theme="@style/App.InfoChip" android:textSize="10sp" android:id="@+id/const_active_benefits_expiring" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_benefits_title" style="@style/App.WidgetStyle.Chip"/>
    <ImageView android:theme="@style/App.BottomNavigation.CustomBadge" android:id="@+id/const_active_benefits_badge" android:tag="binding_2" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="10dp" android:src="@drawable/shape_for_custom_badge" android:layout_marginStart="0dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/active_benefits_TextView" app:layout_constraintEnd_toStartOf="@+id/const_active_benefits_label" app:layout_constraintStart_toEndOf="@+id/active_benefits_TextView" app:layout_constraintTop_toBottomOf="@+id/const_benefits_title"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/active_benefits_TextView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxWidth="120dp" android:singleLine="true" android:drawablePadding="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_benefits_title" style="@style/App.WidgetStyle.Title"/>
    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:id="@+id/const_active_benefits_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/lbl_ompd_available" android:textAllCaps="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/active_benefits_TextView" app:layout_constraintStart_toEndOf="@+id/active_benefits_TextView" app:layout_constraintTop_toTopOf="@+id/active_benefits_TextView" style="@style/App.WidgetStyle.SubTitle"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/const_see_more_beneftis" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/lbl_ompd_see_all_benefits" android:singleLine="true" android:drawablePadding="0dp" android:layout_marginStart="0dp" app:drawableEndCompat="@drawable/ic_arrow_right" app:drawableTint="@color/green" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/const_benefits_title" style="@style/App.WidgetStyle.Title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
