<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/view_row_for_take_away_order_header_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.TakeAway.Order" android:tag="binding_1" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground">
        <ImageView android:id="@+id/const_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_order" android:layout_marginStart="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
        <TextView android:gravity="start" android:id="@+id/const_number" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/open_sans_bold" app:layout_constraintBottom_toBottomOf="@+id/const_number_lbl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_number_lbl" app:layout_constraintTop_toTopOf="@+id/const_number_lbl"/>
        <TextView android:id="@+id/const_number_lbl" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_take_away_order_number" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/const_img" app:layout_constraintStart_toEndOf="@+id/const_img" app:layout_constraintTop_toTopOf="@+id/const_img"/>
        <View android:layout_marginStart="@dimen/spacing_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:paddingTop="20dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_take_away_pickup_items" android:paddingStart="14dp" android:paddingEnd="14dp" style="@style/App.WidgetStyle.TitleSmall"/>
</LinearLayout>
