<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_row_for_onboarding_resume_0" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/const_check" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checked" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/const_subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_title" hide="true"/>
    <TextView android:ellipsize="end" android:id="@+id/const_title" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/const_edit" app:layout_constraintStart_toEndOf="@+id/const_check" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.CardInfoRow.Title"/>
    <TextView android:ellipsize="end" android:id="@+id/const_subtitle" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="10dp" android:paddingStart="10dp" android:paddingEnd="0dp" app:layout_constraintEnd_toStartOf="@+id/const_edit" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/const_check" app:layout_constraintTop_toBottomOf="@+id/const_title" style="@style/App.WidgetStyle.CardInfoRow.SubTitle"/>
    <RadioGroup android:id="@+id/items_RadioGroup" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_title"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/const_edit" android:tag="binding_5" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="0dp" app:icon="@drawable/ic_edit" app:iconGravity="0x2" app:layout_constraintBottom_toBottomOf="@+id/const_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toTopOf="@+id/const_subtitle" hide="true" style="@style/App.WidgetStyle.Button"/>
    <TextView android:autoLink="phone" android:id="@+id/const_message" android:tag="binding_6" android:paddingTop="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/const_edit" app:layout_constraintStart_toEndOf="@+id/const_check" app:layout_constraintTop_toBottomOf="@+id/const_subtitle" style="@style/App.WidgetStyle.CardInfoRow.Description"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:textSize="12sp" android:id="@+id/action_MaterialButton" android:tag="binding_7" android:layout_width="150dp" android:layout_height="wrap_content" android:text="@string/btn_send_invite" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/const_check" app:layout_constraintTop_toBottomOf="@+id/const_message" app:strokeColor="?attr/colorPrimaryVariant" app:strokeWidth="2dp" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
