<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/App.PlaceHolder" android:tag="layout/view_placeholder_for_home_banners_0" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/App.WidgetStyle.PlaceHolder">
        <com.google.android.material.card.MaterialCardView android:theme="@style/App.PlaceHolder" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="80dp" style="@style/App.WidgetStyle.CardView.PlaceHolder"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>
