<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/view_toolbar_transparent_0" style="@style/App.ToolbarAppBarStyle">
    <androidx.appcompat.widget.Toolbar android:theme="@style/App.ToolbarStyle.Transparent" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/App.ToolbarStyle"/>
</com.google.android.material.appbar.AppBarLayout>
