<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/view_row_for_take_away_order_footer_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:gravity="center_vertical" android:id="@+id/const_total" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_take_away_checkout_total" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="start" android:gravity="end|center_vertical" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" android:fontFamily="@font/open_sans_semibold" android:paddingStart="10dp" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_total" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:paddingTop="20dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_take_away_pickup_location" android:paddingStart="14dp" android:paddingEnd="14dp" style="@style/App.WidgetStyle.TitleSmall"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/store_ConstraintLayout" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="85dp">
        <ImageView android:id="@+id/const_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:src="@drawable/ic_pin_location" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:tag="binding_2" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_pin" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/day_ConstraintLayout" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:gravity="center_vertical" android:id="@+id/const_day" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_take_away_checkout_day" android:drawablePadding="10dp" android:drawableStart="@drawable/ic_calendar" android:layout_marginStart="17dp" android:drawableTint="?attr/viewsIconTint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="start" android:gravity="end|center_vertical" android:tag="binding_3" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" android:fontFamily="@font/open_sans_semibold" android:paddingStart="10dp" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_day" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/time_ConstraintLayout" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:gravity="center_vertical" android:id="@+id/const_time" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_take_away_checkout_time" android:drawablePadding="10dp" android:drawableStart="@drawable/ic_clock" android:layout_marginStart="17dp" android:drawableTint="?attr/viewsIconTint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="start" android:gravity="end|center_vertical" android:tag="binding_4" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" android:fontFamily="@font/open_sans_semibold" android:paddingStart="10dp" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_time" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10sp" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" style="@style/App.WidgetStyle.SubTitle"/>
    <TextView android:paddingTop="20dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbl_take_away_pickup_owner" android:paddingStart="14dp" android:paddingEnd="14dp" style="@style/App.WidgetStyle.TitleSmall"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:gravity="center_vertical" android:id="@+id/const_name" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_profile_data_name" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="start" android:gravity="end|center_vertical" android:tag="binding_6" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" android:fontFamily="@font/open_sans_semibold" android:paddingStart="10dp" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_name" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:gravity="center_vertical" android:id="@+id/const_phone" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_profile_data_phone" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="start" android:gravity="end|center_vertical" android:tag="binding_7" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" android:fontFamily="@font/open_sans_semibold" android:paddingStart="10dp" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_phone" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground">
        <TextView android:gravity="center_vertical" android:id="@+id/const_email" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_profile_data_email" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="start" android:gravity="end|center_vertical" android:id="@+id/order_email_TestView" android:tag="binding_8" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" android:fontFamily="@font/open_sans_semibold" android:paddingStart="10dp" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/const_email_arrow" app:layout_constraintStart_toEndOf="@+id/const_email" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:theme="@style/App.Profile" android:id="@+id/const_email_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorSecondary"/>
        <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
