<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.CardView" android:id="@+id/menu_MaterialCardView" android:tag="layout/view_row_for_take_away_menu_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/colorSurface" style="@style/Widget.MaterialComponents.CardView">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_ConstraintLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="170dp">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9"/>
            <TextView android:id="@+id/menu_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:maxLines="3" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
            <TextView android:textSize="10sp" android:id="@+id/menu_description" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menu_title" style="@style/App.WidgetStyle.SubTitle"/>
            <TextView android:textSize="14sp" android:id="@+id/menu_price" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:fontFamily="@font/open_sans_semibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menu_description" app:layout_constraintVertical_bias="1" style="@style/App.WidgetStyle.SubTitle"/>
            <ImageView android:id="@+id/const_discount_badge" android:tag="binding_4" android:layout_width="105dp" app:layout_constraintBottom_toBottomOf="@+id/menu_price" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toEndOf="@+id/menu_price" app:layout_constraintTop_toTopOf="@+id/menu_price" style="@style/App.WidgetStyle.Product.Badge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <com.github.guilhe.views.QuantityPickerView android:id="@+id/menu_QuantityPickerView" android:tag="binding_5" android:layout_width="150dp" android:layout_height="wrap_content" app:autoToggle="false" app:btnAdd="@drawable/ic_quantity_square_roundend_br_add" app:btnRemove="@drawable/ic_quantity_square_roundend_tl_remove" app:max="10" app:textLabelFont="@font/open_sans_semibold" app:textLabelFormatter="@string/lbl_shopping_list_item_label_formatter" app:textLabelSize="14sp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
