<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_for_product_detail_price_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/promotion_ImageView" android:tag="binding_1" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:minHeight="25dp" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/product_price_TextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/product_price_TextView" style="@style/App.WidgetStyle.Product.Badge"/>
    <TextView android:id="@+id/product_price_TextView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/open_sans_semibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/promotion_ImageView" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="10dp" style="@style/App.WidgetStyle.Title"/>
    <TextView android:theme="@style/App.Product.Discount" android:textColor="?attr/colorPrimaryVariant" android:id="@+id/product_full_price_TextView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/product_price_TextView" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.SubTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
