<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.CardView" android:id="@+id/manual_product_MaterialCardView" android:tag="layout/view_manual_product_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/colorSurface" app:rippleColor="@android:color/transparent" style="@style/Widget.MaterialComponents.CardView">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_default">
        <TextView android:theme="@style/App.WidgetStyle.SubTitle" android:id="@+id/name_TextView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/open_sans_semibold" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/const_product_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0dp" app:layout_constraintBottom_toBottomOf="@+id/name_TextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/name_TextView">
            <com.github.guilhe.views.QuantityPickerView android:id="@+id/manual_QuantityPickerView" android:tag="binding_2" android:layout_width="150dp" android:layout_height="wrap_content" app:autoToggle="false" app:btnAdd="@drawable/ic_quantity_circle_add_small" app:btnRemove="@drawable/ic_quantity_circle_remove_small" app:max="99" app:textLabelFont="@font/open_sans_semibold" app:textLabelSize="14sp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
