<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.CardView" android:id="@+id/product_MaterialCardView" android:tag="layout/view_row_for_product_item_small_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/colorSurface" style="@style/Widget.MaterialComponents.CardView">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
        <ImageView android:id="@+id/product_image" android:tag="binding_1" android:layout_width="70dp" android:layout_height="70dp" android:layout_margin="12dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:tag="binding_2" android:layout_width="60dp" android:layout_marginTop="@dimen/badge_margin_top" android:layout_marginStart="@dimen/badge_margin_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Product.Badge"/>
        <TextView android:textSize="10sp" android:id="@+id/product_title" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="20dp" app:layout_constraintEnd_toStartOf="@+id/product_logo" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toTopOf="@+id/product_image" style="@style/App.WidgetStyle.SubTitle"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_price" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toBottomOf="@+id/product_title" style="@style/App.WidgetStyle.SubTitle">
            <TextView android:textSize="14sp" android:id="@+id/product_price" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/open_sans_semibold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:theme="@style/App.Product.Discount" android:textSize="10sp" android:textColor="?attr/colorPrimaryVariant" android:id="@+id/product_full_price" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="@+id/product_price" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_price"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/const_product_lowerprice_ImageView" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lamp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/const_product_quantity" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toTopOf="@+id/const_product_quantity"/>
        <TextView android:theme="@style/App.Product.LowerPrice" android:textSize="10sp" android:textColor="?attr/colorPrimary" android:id="@+id/const_product_lowerprice_TextView" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_lower_price" android:fontFamily="@font/open_sans_semibold" android:paddingStart="0dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/const_product_lowerprice_ImageView" app:layout_constraintEnd_toEndOf="@+id/product_title" app:layout_constraintStart_toEndOf="@+id/const_product_lowerprice_ImageView" app:layout_constraintTop_toTopOf="@+id/const_product_lowerprice_ImageView"/>
        <TextView android:theme="@style/App.Product.Discount" android:textSize="10sp" android:textColor="?attr/colorPrimary" android:id="@+id/lxPxSpecial_TextView" android:tag="binding_9" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/open_sans_semibold" app:layout_constraintBottom_toBottomOf="@+id/const_product_quantity" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="@+id/const_price" app:layout_constraintTop_toTopOf="@+id/const_product_quantity"/>
        <ImageView android:id="@+id/product_logo" android:tag="binding_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Product.Logo"/>
        <FrameLayout android:id="@+id/const_product_quantity" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <com.github.guilhe.views.QuantityPickerView android:id="@+id/product_QuantityPickerView" android:tag="binding_12" android:layout_width="150dp" android:layout_height="wrap_content" app:autoToggle="false" app:btnAdd="@drawable/ic_quantity_square_roundend_br_add" app:btnRemove="@drawable/ic_quantity_square_roundend_tl_remove" app:max="99" app:textLabelFont="@font/open_sans_semibold" app:textLabelFormatter="@string/lbl_shopping_list_item_label_formatter" app:textLabelSize="14sp"/>
        </FrameLayout>
        <ImageView android:id="@+id/const_product_arrow" android:tag="binding_13" android:background="@drawable/ic_button_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
