<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.LoyaltyCard" android:id="@+id/cardView" android:tag="layout/view_real_card_ompd_0" android:layout_width="match_parent" android:layout_height="@dimen/loyalty_card_height" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="@dimen/spacing_default" android:layout_marginEnd="@dimen/spacing_default" app:cardCornerRadius="?attr/backgroundShapeCornerRadius" app:cardElevation="20dp" app:cardPreventCornerOverlap="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ompd_card_background" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ompd_logo" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:src="@drawable/ompd_logo" android:layout_marginStart="16dp" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintWidth_percent="0.25"/>
        <androidx.cardview.widget.CardView android:id="@+id/qr_code" android:padding="0dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:cardCornerRadius="4dp" app:flow_horizontalBias="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/ompd_logo" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5">
            <ImageView android:layout_gravity="fill" android:id="@+id/qr_code_image" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
