<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.ShoppingList.Item" android:tag="layout/view_row_for_shopping_list_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="4dp" app:cardForegroundColor="@android:color/transparent" app:strokeColor="?attr/colorSecondary" app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="?attr/colorPrimary" android:paddingTop="@dimen/spacing_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="114dp" android:paddingStart="@dimen/spacing_default" android:paddingEnd="@dimen/spacing_default">
        <TextView android:ellipsize="end" android:id="@+id/const_txt" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="0dp" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/const_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
        <TextView android:ellipsize="end" android:id="@+id/const_desc" android:tag="binding_3" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="0dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_txt" style="@style/App.WidgetStyle.SubTitle"/>
        <include android:id="@+id/const_container_LinearLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/const_switch" app:layout_constraintEnd_toStartOf="@+id/const_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/const_switch" layout="@layout/view_row_for_shared_with"/>
        <com.google.android.material.switchmaterial.SwitchMaterial android:gravity="bottom" android:id="@+id/const_switch" android:tag="binding_4" android:clickable="false" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="20dp" android:layout_marginBottom="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/const_desc"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
