<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_for_product_detail_core_0" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/const_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.76"/>
    <TextView android:textSize="10sp" android:id="@+id/const_data_limite_promocao" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_data_limite_promocao" style="@style/App.WidgetStyle.Product.Logo.Big"/>
    <ImageView android:id="@+id/product_ImageView" android:tag="binding_3" android:layout_width="300dp" android:layout_height="300dp" android:layout_marginTop="45dp" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_data_limite_promocao"/>
    <TextView android:id="@+id/product_name_TextView" android:tag="binding_4" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_ImageView"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary.Variant" android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/badges_about_MaterialButton" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/lbl_badges_help" android:drawablePadding="5dp" android:textAllCaps="true" android:drawableEnd="@drawable/ic_information" android:layout_marginStart="2dp" app:drawableTint="?android:attr/textColorSecondary" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_name_TextView" style="@style/App.WidgetStyle.Button"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/product_price_ConstraintLayout" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="@+id/const_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/badges_about_MaterialButton" app:layout_goneMarginTop="20dp">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_for_product_detail_price"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" layout="@layout/view_for_product_detail_price"/>
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="@+id/product_price_ConstraintLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/product_price_ConstraintLayout">
        <com.github.guilhe.views.QuantityPickerView android:id="@+id/product_QuantityPickerView" android:tag="binding_7" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginEnd="6dp" app:autoToggle="false" app:btnAdd="@drawable/ic_add_list_58x48" app:btnRemove="@drawable/ic_remove_list_58x48" app:max="99" app:textLabelFont="@font/open_sans_semibold" app:textLabelSize="14sp"/>
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView android:theme="@style/App.Info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:elevation="0dp" android:backgroundTint="?attr/colorPrimary" app:cardCornerRadius="4dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_price_ConstraintLayout" style="@style/App.WidgetStyle.Info.Promotion">
        <TextView android:theme="@style/App.Info" android:tag="binding_8" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/App.WidgetStyle.Info.Promotion"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
