<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.Purchase" android:tag="layout/view_row_for_purchase_item_0" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <TextView android:textColor="?attr/colorOnPrimary" android:id="@+id/const_store_name" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.SubTitle"/>
    <TextView android:textColor="?attr/colorOnPrimary" android:id="@+id/const_total" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/open_sans_semibold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.SubTitle"/>
    <TextView android:textColor="?attr/colorOnSecondary" android:gravity="center_vertical" android:id="@+id/const_item_count" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:drawableStart="@drawable/ic_shopping_cart" android:fontFamily="@font/open_sans_semibold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_store_name" style="@style/App.WidgetStyle.SubTitle"/>
    <TextView android:textColor="?attr/colorOnSecondary" android:id="@+id/const_purchase_date" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="13dp" app:layout_constraintBottom_toBottomOf="@+id/const_item_count" app:layout_constraintStart_toEndOf="@+id/const_item_count" app:layout_constraintTop_toTopOf="@+id/const_item_count"/>
    <TextView android:textColor="?attr/colorOnSurface" android:gravity="center_vertical" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_discount_tag" android:fontFamily="@font/open_sans_semibold" android:drawableTint="@color/green" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/const_total" style="@style/App.WidgetStyle.SubTitle"/>
    <View android:id="@+id/const_bottom_separator" android:layout_marginStart="@dimen/spacing_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
</androidx.constraintlayout.widget.ConstraintLayout>
