<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_for_products_not_found_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/const_no_product" android:background="@drawable/ic_placeholder_product" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.35"/>
    <TextView android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_default" android:textAlignment="center" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_no_product"/>
</androidx.constraintlayout.widget.ConstraintLayout>
