<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_row_benefits_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginHorizontal="16dp" android:layout_marginVertical="8dp" app:cardCornerRadius="4dp" app:cardElevation="7dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/view_green_indicator" android:tag="binding_1" android:background="@color/green_variant1" android:layout_width="8dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/view_bill_ean_indicator" android:tag="binding_2" android:background="@color/green_variant1" android:layout_width="40dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_bill_ean" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bill_ean_24" app:layout_constraintBottom_toBottomOf="@+id/view_bill_ean_indicator" app:layout_constraintEnd_toEndOf="@+id/view_bill_ean_indicator" app:layout_constraintStart_toStartOf="@+id/view_bill_ean_indicator" app:layout_constraintTop_toTopOf="@+id/view_bill_ean_indicator"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:id="@+id/txt_title" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:maxLines="2" android:layout_marginHorizontal="16dp" app:layout_constraintEnd_toStartOf="@+id/img_benefit_status" app:layout_constraintStart_toEndOf="@+id/view_bill_ean_indicator" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:id="@+id/txt_date" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/txt_title" app:layout_constraintTop_toBottomOf="@+id/spacer" style="@style/App.TextViewStyle"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_benefit_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <Space android:id="@+id/spacer" android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintBottom_toTopOf="@+id/img_benefit_type" app:layout_constraintEnd_toEndOf="@+id/img_benefit_status" app:layout_constraintTop_toBottomOf="@+id/img_benefit_status"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_benefit_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
