<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.ShoppingList.Product" android:tag="layout/view_row_for_shopping_list_sort_item_0" android:background="?attr/colorPrimary" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foreground_ConstraintLayout" android:paddingTop="@dimen/shopping_list_item_padding" android:paddingBottom="@dimen/shopping_list_item_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:gravity="center" android:id="@+id/quantity_TextView" android:tag="binding_1" android:paddingBottom="2dp" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:theme="@style/App.ShoppingList.Product.Circle" android:id="@+id/quantity_circle_View" android:background="@drawable/shape_for_rounded_outlined_bg" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintCircle="@+id/quantity_TextView"/>
        <TextView android:textSize="10sp" android:gravity="center_horizontal" android:id="@+id/unit_TextView" android:tag="binding_2" android:paddingTop="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/quantity_circle_View" app:layout_constraintStart_toStartOf="@+id/quantity_circle_View" app:layout_constraintTop_toBottomOf="@+id/quantity_circle_View"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/edit_ConstraintLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/shopping_list_item_min_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/const_drag" app:layout_constraintStart_toEndOf="@+id/quantity_TextView" app:layout_constraintTop_toTopOf="0">
            <lib.mozidev.p225me.extextview.ExTextView android:textSize="14sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/item_name_ExTextView" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/open_sans_semibold" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/const_end" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/const_end" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/badge_ImageView" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="55dp" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/price_TextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/price_TextView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:fontFamily="@font/open_sans_semibold" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/const_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_drag_indicator_24" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/viewsIconTint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/sep_View" android:layout_marginStart="@dimen/spacing_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
</androidx.constraintlayout.widget.ConstraintLayout>
