<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/view_row_for_baby_club_list_0" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="4dp" android:text="@string/lbl_clubs_baby_my_baby" style="@style/App.WidgetStyle.SubTitle"/>
    <TextView android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="@style/App.WidgetStyle.Title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/baby_name" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground">
        <TextView android:gravity="center_vertical" android:id="@+id/const_name" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_profile_data_name" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="start" android:gravity="end|center_vertical" android:tag="binding_2" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" android:fontFamily="@font/open_sans_semibold" android:paddingStart="10dp" android:paddingEnd="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_name" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/grey"/>
        <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground">
        <TextView android:gravity="center_vertical" android:id="@+id/birthdate" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_clubs_baby_birthdate" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="start" android:gravity="end|center_vertical" android:tag="binding_3" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" android:fontFamily="@font/open_sans_semibold" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/birthdate" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/id_number" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground">
        <TextView android:gravity="center_vertical" android:id="@+id/const_id_number" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/lbl_clubs_baby_id_number" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="start" android:gravity="end|center_vertical" android:tag="binding_4" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" android:fontFamily="@font/open_sans_semibold" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/const_id_number" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/remove_baby" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="50dp" android:foreground="?attr/selectableItemBackground">
        <TextView android:textColor="@color/red" android:gravity="center" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/btn_baby_club_remove_from_profile" android:fontFamily="@font/open_sans_semibold" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/const_bottom_separator" android:layout_marginStart="@dimen/spacing_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
