<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.Account.Benefits" android:tag="layout/view_loyalty_card_benefits_0" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp" android:paddingVertical="16dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/const_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Group android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="active_balance_TextView, const_active_balance_lbl, fuel_pts_TextView, const_fuel_pts_lbl"/>
    <ImageView android:theme="@style/App.BottomNavigation.CustomBadge" android:id="@+id/const_active_benefits_badge" android:tag="binding_2" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/shape_for_custom_badge" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/active_benefits_TextView" app:layout_constraintEnd_toStartOf="@+id/active_benefits_TextView" app:layout_constraintTop_toTopOf="@+id/active_benefits_TextView"/>
    <TextView android:textSize="24sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/active_benefits_TextView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120dp" android:singleLine="true" android:drawablePadding="0dp" android:drawableEnd="@drawable/ic_dropdown" app:layout_constraintEnd_toEndOf="@+id/const_active_benefits_label" app:layout_constraintStart_toStartOf="@+id/const_active_benefits_label" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:id="@+id/const_active_benefits_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/lbl_active_benefits" android:textAllCaps="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="@+id/const_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/active_benefits_TextView" style="@style/App.WidgetStyle.SubTitle"/>
    <TextView android:theme="@style/App.InfoChip" android:id="@+id/const_active_benefits_expiring" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="@+id/const_active_benefits_label" app:layout_constraintStart_toStartOf="@+id/const_active_benefits_label" app:layout_constraintTop_toBottomOf="@+id/const_active_benefits_label" style="@style/App.WidgetStyle.Chip"/>
    <TextView android:textSize="24sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/active_balance_TextView" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/const_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_active_benefits_expiring" style="@style/App.WidgetStyle.Title"/>
    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:id="@+id/const_active_balance_lbl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/lbl_active_balance" android:textAllCaps="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="@+id/active_balance_TextView" app:layout_constraintStart_toStartOf="@+id/active_balance_TextView" app:layout_constraintTop_toBottomOf="@+id/active_balance_TextView" style="@style/App.WidgetStyle.SubTitle"/>
    <TextView android:textSize="24sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/amount_TextView" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/const_guideline" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.Title"/>
    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:id="@+id/const_fuel_benefit_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/lbl_fuel_benefit" android:textAllCaps="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="@+id/amount_TextView" app:layout_constraintStart_toStartOf="@+id/amount_TextView" app:layout_constraintTop_toBottomOf="@+id/amount_TextView" style="@style/App.WidgetStyle.SubTitle"/>
    <TextView android:theme="@style/App.InfoChip" android:id="@+id/const_fuel_benefits_expiring" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="@+id/const_fuel_benefit_label" app:layout_constraintStart_toStartOf="@+id/const_fuel_benefit_label" app:layout_constraintTop_toBottomOf="@+id/const_fuel_benefit_label" style="@style/App.WidgetStyle.Chip"/>
    <TextView android:textSize="24sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/fuel_pts_TextView" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/const_guideline" app:layout_constraintTop_toBottomOf="@+id/const_fuel_benefits_expiring" style="@style/App.WidgetStyle.Title"/>
    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:id="@+id/const_fuel_pts_lbl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/lbl_fuel_pts" android:textAllCaps="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="@+id/fuel_pts_TextView" app:layout_constraintStart_toStartOf="@+id/fuel_pts_TextView" app:layout_constraintTop_toBottomOf="@+id/fuel_pts_TextView" style="@style/App.WidgetStyle.SubTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
