<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.Purchase" android:orientation="vertical" android:tag="layout/view_row_for_purchase_detail_header_0" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="?attr/colorOnPrimary" android:gravity="center_vertical" android:id="@+id/const_total_lbl" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/lbl_purchase_detail_total" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.SubTitle"/>
        <TextView android:textColor="?attr/colorOnPrimary" android:gravity="center_vertical" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="0dp" android:fontFamily="@font/open_sans_semibold" app:layout_constraintBottom_toBottomOf="@+id/const_total_lbl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_total_lbl" style="@style/App.WidgetStyle.SubTitle"/>
        <View android:id="@+id/const_sep1" android:layout_width="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/const_total_lbl" app:layout_constraintTop_toBottomOf="@+id/const_total_lbl" style="@style/App.WidgetStyle.HorizontalSep"/>
        <TextView android:textColor="?attr/colorOnPrimary" android:gravity="center_vertical" android:id="@+id/const_saved_lbl" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/lbl_purchase_detail_saved" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_sep1" style="@style/App.WidgetStyle.SubTitle"/>
        <TextView android:textColor="?attr/colorOnSurface" android:gravity="center_vertical" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="0dp" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_discount_tag" android:fontFamily="@font/open_sans_semibold" android:layout_marginEnd="10dp" android:drawableTint="@color/green" app:layout_constraintBottom_toBottomOf="@+id/const_saved_lbl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/const_saved_lbl" style="@style/App.WidgetStyle.SubTitle"/>
        <View android:id="@+id/const_sep2" android:layout_width="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/const_saved_lbl" app:layout_constraintTop_toBottomOf="@+id/const_saved_lbl" style="@style/App.WidgetStyle.HorizontalSep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10sp" android:textColor="?attr/colorOnSecondary" android:gravity="center_vertical" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="18dp" android:text="@string/lbl_purchase_detail_benefits_used" android:textAllCaps="true" android:layout_marginStart="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Outline" android:id="@+id/add_to_shoppinglist_MaterialButton" android:layout_width="match_parent" android:layout_height="@dimen/default_btn_height" android:layout_margin="20dp" android:text="@string/btn_add_to_shoppinglist" app:icon="@drawable/ic_import" app:iconTint="?attr/viewsIconTint" app:iconTintMode="multiply" style="@style/App.WidgetStyle.OutlinedButton.Alt"/>
    <TextView android:textSize="10sp" android:textColor="?attr/colorOnSecondary" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/lbl_purchase_detail_products" android:textAllCaps="true" android:layout_marginStart="16dp"/>
</LinearLayout>
