<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.Home" android:id="@+id/highlight_benefit_container" android:tag="layout/view_for_highlight_benefit_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/benefit_image" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="2.7206477733" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/const_benefits_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="0dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/view_all_cta" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view_all_cta" style="@style/App.WidgetStyle.Title"/>
    <ImageView android:layout_gravity="center" android:id="@+id/new_benefit" android:tag="binding_3" android:layout_width="7dp" android:layout_height="7dp" android:src="@drawable/shape_for_takeaway_badge" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="4dp" app:layout_constraintBottom_toTopOf="@+id/const_benefits_title" app:layout_constraintStart_toEndOf="@+id/const_benefits_title"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColor" android:gravity="center" android:id="@+id/view_all_cta" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/lbl_highlighted_benefit_see_more" android:singleLine="true" android:drawablePadding="8dp" android:textAllCaps="true" app:drawableEndCompat="@drawable/ic_arrow_right" app:drawableTint="?android:attr/textColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/const_benefits_title" app:layout_constraintTop_toBottomOf="@+id/benefit_image" style="@style/App.WidgetStyle.Title"/>
    <TextView android:theme="@style/App.InfoChip" android:id="@+id/const_active_benefits_expiring" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="18dp" android:singleLine="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/const_benefits_title" app:layout_constraintTop_toBottomOf="@+id/const_benefits_title" style="@style/App.WidgetStyle.Chip"/>
    <ImageView android:id="@+id/teadrop_drawable" android:paddingBottom="0dp" android:layout_width="74dp" android:layout_height="74dp" android:layout_marginBottom="0dp" android:src="@drawable/teardrop_bottom_right_shape" app:layout_constraintBottom_toBottomOf="@+id/benefit_image" app:layout_constraintRight_toRightOf="@+id/benefit_image"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/teadrop_drawable" app:layout_constraintEnd_toEndOf="@+id/teadrop_drawable" app:layout_constraintStart_toStartOf="@+id/teadrop_drawable" app:layout_constraintTop_toTopOf="@+id/teadrop_drawable">
        <TextView android:textSize="10sp" android:textColor="?android:attr/colorPrimary" android:id="@+id/const_active_benefits_expiring_teardrop" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textAllCaps="false" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
