<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/const_banner_MaterialCardView" android:tag="layout/view_row_for_banner_item_full_width_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="5dp" app:cardElevation="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.CardView">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/App.Home" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/const_banner_logo" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:theme="@style/App.Chip" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/lbl_new" android:textAllCaps="true" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="@+id/const_banner_logo" app:layout_constraintTop_toTopOf="@+id/const_banner_logo" style="@style/App.WidgetStyle.Chip"/>
        <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/const_banner_title" android:tag="binding_3" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:maxLines="2" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toTopOf="@+id/banner_button" app:layout_constraintEnd_toEndOf="@+id/const_banner_logo" app:layout_constraintStart_toStartOf="@+id/const_banner_logo" app:layout_constraintTop_toBottomOf="@+id/const_banner_logo" style="@style/App.WidgetStyle.SubTitle2"/>
        <com.google.android.material.button.MaterialButton android:textSize="12sp" android:textColor="?android:attr/textColor" android:id="@+id/banner_button" android:tag="binding_4" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:singleLine="true" android:drawablePadding="8dp" android:textAlignment="viewStart" android:layout_marginStart="0dp" app:drawableEndCompat="@drawable/ic_arrow_right" app:drawableTint="?android:attr/textColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/const_banner_title" app:layout_constraintTop_toBottomOf="@+id/const_banner_title" style="@style/App.WidgetStyle.Button.Small"/>
        <ImageButton android:id="@+id/close_ImageButton" android:background="@android:color/transparent" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_close_with_background" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/const_banner_logo" app:layout_constraintTop_toTopOf="@+id/const_banner_logo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
