<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card" android:tag="layout/view_for_clubs_know_more_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="16dp">
            <ImageView android:id="@+id/image" android:layout_width="66dp" android:layout_height="66dp" android:scaleType="centerCrop" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_img_leafs_01"/>
            <TextView android:textSize="16sp" android:id="@+id/card_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_club_want_to_know_more_title" android:layout_marginStart="16dp" android:textFontWeight="900" app:layout_constraintEnd_toStartOf="@+id/image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.SubTitle2"/>
            <TextView android:id="@+id/card_subTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lbl_club_want_to_know_more_subtitle" app:layout_constraintBottom_toTopOf="@+id/submit_MaterialButton" app:layout_constraintEnd_toStartOf="@+id/image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_title" style="@style/App.WidgetStyle.SubTitle"/>
            <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Secondary" android:id="@+id/submit_MaterialButton" android:tag="binding_1" android:layout_marginTop="16dp" android:text="@string/btn_visit_web_site" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_subTitle" style="@style/App.WidgetStyle.OutlinedButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
