<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/App.Purchase.Benefit" android:tag="layout/view_row_for_purchase_benefit_0" android:background="?attr/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:minHeight="50dp" android:paddingStart="5dp" android:paddingEnd="0dp">
    <TextView android:textColor="?attr/colorOnPrimary" android:ellipsize="end" android:gravity="center_vertical" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:maxLines="2" android:layout_marginStart="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/const_bottom_separator" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.SubTitle"/>
    <View android:id="@+id/const_bottom_separator" android:layout_marginStart="@dimen/spacing_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.HorizontalSep"/>
</androidx.constraintlayout.widget.ConstraintLayout>
