<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_for_product_detail_description_item_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/const_nutritional_information_desc" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/App.WidgetStyle.SubTitle"/>
</androidx.core.widget.NestedScrollView>
