<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_row_for_pending_associations_list_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <TextView android:textSize="14sp" android:id="@+id/const_name" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/const_phone_number" app:layout_constraintEnd_toStartOf="@+id/reject_MaterialButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/App.WidgetStyle.SubTitle2"/>
    <TextView android:textSize="12sp" android:id="@+id/const_phone_number" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="0dp" app:layout_constraintEnd_toStartOf="@+id/reject_MaterialButton" app:layout_constraintStart_toStartOf="@+id/const_name" app:layout_constraintTop_toBottomOf="@+id/const_name" style="@style/App.WidgetStyle.SubTitle"/>
    <View android:id="@+id/const_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/const_phone_number" style="@style/App.WidgetStyle.VerticalSep"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button.Outline" android:id="@+id/reject_MaterialButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:text="@string/btn_deny_alt" android:layout_marginEnd="0dp" android:layout_marginVertical="0dp" app:layout_constraintBottom_toBottomOf="@+id/const_phone_number" app:layout_constraintEnd_toStartOf="@+id/accept_MaterialButton" app:layout_constraintStart_toEndOf="@+id/const_name" app:layout_constraintTop_toTopOf="@+id/const_name" style="@style/App.WidgetStyle.OutlinedButton.Alt"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/App.Button" android:id="@+id/accept_MaterialButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:text="@string/btn_accept_alt2" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" android:layout_marginVertical="0dp" app:layout_constraintBottom_toBottomOf="@+id/const_phone_number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reject_MaterialButton" app:layout_constraintTop_toTopOf="@+id/const_name" style="@style/App.WidgetStyle.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
