{
	"nodes":[
		{"type":"file","file":"PingoDoce_Docs/Static Analysis/00 - Manifest Analysis.md","id":"171a8b8a0115da00","x":-460,"y":-320,"width":720,"height":600},
		{"type":"file","file":"PingoDoce_Docs/Static Analysis/01 - Launcher - SplashActivity.md","id":"074ce5c4c092ca9f","x":-300,"y":520,"width":400,"height":400},
		{"type":"file","file":"PingoDoce_Docs/Static Analysis/03 - Exported RecoverPinActivity.md","id":"4cbf1c975a1d520c","x":-780,"y":520,"width":400,"height":400},
		{"type":"file","file":"PingoDoce_Docs/Static Analysis/01.1 - Launcher_StartActivity_E-GOI_PUSH.md","id":"eb3e69baafbc56b3","x":-220,"y":1201,"width":400,"height":400},
		{"id":"06c46e329f1979c6","x":260,"y":520,"width":400,"height":400,"type":"file","file":"PingoDoce_Docs/Static Analysis/02 - Exported OnboardingEmailSentActivity.md"}
	],
	"edges":[
		{"id":"16b05ade0a2a3735","fromNode":"171a8b8a0115da00","fromSide":"bottom","toNode":"074ce5c4c092ca9f","toSide":"top"},
		{"id":"f4198a6c984f6fa7","fromNode":"074ce5c4c092ca9f","fromSide":"bottom","toNode":"eb3e69baafbc56b3","toSide":"top"},
		{"id":"ca747d264be419ff","fromNode":"171a8b8a0115da00","fromSide":"bottom","toNode":"4cbf1c975a1d520c","toSide":"top"},
		{"id":"b505418e88d907b8","fromNode":"171a8b8a0115da00","fromSide":"bottom","toNode":"06c46e329f1979c6","toSide":"top"}
	]
}