{
	"nodes":[
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Checks/Root Check.md","id":"7cc22e63c9aedd4e","x":-176,"y":-146,"width":400,"height":666},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Checks/VM Check.md","id":"5caa2aa0d662f5f7","x":518,"y":760,"width":400,"height":666},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Bypasses/VM Check Bypass.md","id":"383b6e03a8fa9f20","x":-856,"y":960,"width":680,"height":727},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Bypasses/Root Check Bypass.md","id":"2a6b1a2a1e48b121","x":380,"y":187,"width":676,"height":500},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Intro Page.md","id":"8958509c741240da","x":-176,"y":1840,"width":400,"height":694},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Welcome Page.md","id":"4eb8f731a3deb472","x":-176,"y":2720,"width":400,"height":739},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Checks/SSL Pinning.md","id":"6cb67b3cf30819f8","x":-556,"y":3720,"width":1161,"height":972},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Bypasses/SSL Pinning Bypass.md","id":"93109bb2bfe18a45","x":760,"y":4840,"width":835,"height":600},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Main Page.md","id":"cbf7c6d15bf5666b","x":-550,"y":5680,"width":1149,"height":840},
		{"type":"text","text":"API","id":"03ecefeb1604e2d0","x":-28,"y":6700,"width":105,"height":50,"color":"1"},
		{"type":"text","text":"user","id":"bafa970c680b4882","x":-25,"y":7290,"width":100,"height":55,"color":"2"},
		{"type":"text","text":"takeway","id":"90d17987d96b3dbc","x":533,"y":6800,"width":132,"height":50,"color":"2"},
		{"type":"text","text":"identity","id":"3123888786c53431","x":-616,"y":6800,"width":132,"height":50,"color":"2"},
		{"id":"ee7c5ab5c1023bc3","x":-74,"y":8960,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/catalog/search/products.md"},
		{"id":"8d64f678521c8733","x":399,"y":8960,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/catalog/search/tags.md"},
		{"id":"e6feaef72077709d","x":-2060,"y":5900,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/identity/onboarding/login.md"},
		{"type":"text","text":"onboarding","id":"60f76ba2b8e96e67","x":-1240,"y":6400,"width":166,"height":50,"color":"3"},
		{"type":"text","text":"sms","id":"d90443428f4268b1","x":-1260,"y":6725,"width":132,"height":50,"color":"3"},
		{"id":"ae94915c9d211ddf","x":-2440,"y":6400,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/identity/sms/verifyNumber.md"},
		{"id":"f38ce21f7163d769","x":920,"y":8960,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/catalog/search/categories.md"},
		{"id":"6cdef98b1f91e1f7","x":1362,"y":8840,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/catalog/search/flyers.md"},
		{"id":"56fd5c97aa7de378","x":1840,"y":8640,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/catalog/search/recommendations.md"},
		{"id":"b8f72880a338c9b3","x":2400,"y":6300,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/categories/HighlightCode.md"},
		{"id":"c971289fa999a6e9","x":2480,"y":6750,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/orders/orders.md"},
		{"id":"82ecc47d65ef4afe","x":2520,"y":7240,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/orders/cancel.md"},
		{"id":"1cf3adb7657ef9cc","x":2400,"y":7720,"width":400,"height":400,"color":"1","type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/orders/ERROR.md"},
		{"id":"7372b23d66e22088","x":2200,"y":8200,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/store/814.md"},
		{"type":"text","text":"store","id":"7d1135171f4ceb20","x":1430,"y":7870,"width":132,"height":50,"color":"3"},
		{"type":"text","text":"orders","id":"dc9f7af58e9801e9","x":1430,"y":7295,"width":132,"height":50,"color":"3"},
		{"type":"text","text":"categories","id":"a45c82f5a87fc2ab","x":1430,"y":6800,"width":132,"height":50,"color":"3"},
		{"id":"86f00833e1aba81f","x":2080,"y":5840,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/categories/categories.md"},
		{"id":"8d301e0cf7ac9c8e","x":1496,"y":5840,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/categories/24DM.md"},
		{"id":"0e4713fb72b9c1d8","x":880,"y":5840,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/status.md"},
		{"id":"c127cbe540670619","x":-2656,"y":6865,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/connect/token.md"},
		{"id":"20e9f6400ab0ab7a","x":-2760,"y":7293,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/cardassociations/status.md"},
		{"type":"text","text":"cardassociations","id":"e61dbc2711bfc54e","x":-1376,"y":7293,"width":182,"height":50,"color":"3"},
		{"type":"text","text":"clubs","id":"62b8dbbb7f921232","x":-1442,"y":7600,"width":182,"height":50,"color":"3"},
		{"type":"text","text":"shoppinglists","id":"ecfba183eb66587b","x":-1194,"y":7840,"width":182,"height":50,"color":"3"},
		{"id":"ae8294a052e8c379","x":-2720,"y":7720,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/clubs/codes.md"},
		{"id":"172721db11fad98a","x":-2640,"y":8151,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/shoppinglists/count.md"},
		{"id":"8654c487459fe026","x":-2560,"y":8640,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/shoppinglists/shoppinglists.md"},
		{"id":"84559a10aba6eb6c","x":-2040,"y":8840,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/shoppinglists/storemode.md"},
		{"id":"54100939026b1dfc","x":-1103,"y":8960,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/userprofiles/userprofiles.md"},
		{"id":"1e9b759cdd8a032f","x":-1594,"y":8960,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/userprofiles/store.md"},
		{"type":"text","text":"userprofiles","id":"bc657cebcb421acd","x":-903,"y":8240,"width":182,"height":50,"color":"3"},
		{"id":"6fff74def23d6422","x":-600,"y":8960,"width":400,"height":400,"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/banners.md"},
		{"type":"text","text":"search","id":"d7b17944470a3f47","x":392,"y":7845,"width":132,"height":50,"color":"3"},
		{"type":"text","text":"catalog","id":"832ecd47e296358f","x":392,"y":7240,"width":132,"height":50,"color":"2"},
		{"type":"text","text":"connect","id":"3f4cfc5a5b9bd5d7","x":-484,"y":7060,"width":132,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"54f13dc79e40886e","fromNode":"7cc22e63c9aedd4e","fromSide":"right","toNode":"2a6b1a2a1e48b121","toSide":"top"},
		{"id":"6ee62abd1fd091fd","fromNode":"2a6b1a2a1e48b121","fromSide":"bottom","toNode":"5caa2aa0d662f5f7","toSide":"top"},
		{"id":"3bf99e658ffe6cc1","fromNode":"7cc22e63c9aedd4e","fromSide":"bottom","toNode":"8958509c741240da","toSide":"top"},
		{"id":"f7dc4d747828dcd2","fromNode":"5caa2aa0d662f5f7","fromSide":"bottom","toNode":"8958509c741240da","toSide":"top"},
		{"id":"0f842e5a014131f9","fromNode":"383b6e03a8fa9f20","fromSide":"bottom","toNode":"8958509c741240da","toSide":"top"},
		{"id":"5da5af4c54f6d453","fromNode":"5caa2aa0d662f5f7","fromSide":"left","toNode":"383b6e03a8fa9f20","toSide":"top"},
		{"id":"7d2ef49c3ab71ebc","fromNode":"8958509c741240da","fromSide":"bottom","toNode":"4eb8f731a3deb472","toSide":"top"},
		{"id":"669fa41199326850","fromNode":"4eb8f731a3deb472","fromSide":"bottom","toNode":"6cb67b3cf30819f8","toSide":"top"},
		{"id":"77365f3a7dc94d7d","fromNode":"6cb67b3cf30819f8","fromSide":"right","toNode":"93109bb2bfe18a45","toSide":"top"},
		{"id":"ec96f4bcfbdba4fa","fromNode":"93109bb2bfe18a45","fromSide":"bottom","toNode":"cbf7c6d15bf5666b","toSide":"top"},
		{"id":"0b49ff0ede3a0039","fromNode":"cbf7c6d15bf5666b","fromSide":"bottom","toNode":"03ecefeb1604e2d0","toSide":"top"},
		{"id":"fdfa2c295c51cfc5","fromNode":"03ecefeb1604e2d0","fromSide":"bottom","toNode":"832ecd47e296358f","toSide":"top"},
		{"id":"5a443f1087d429a8","fromNode":"03ecefeb1604e2d0","fromSide":"bottom","toNode":"3123888786c53431","toSide":"right"},
		{"id":"d1fde1c9f744cb1a","fromNode":"03ecefeb1604e2d0","fromSide":"bottom","toNode":"90d17987d96b3dbc","toSide":"left"},
		{"id":"4e87d5b12674495d","fromNode":"832ecd47e296358f","fromSide":"bottom","toNode":"d7b17944470a3f47","toSide":"top"},
		{"id":"c23479ee880d7301","fromNode":"03ecefeb1604e2d0","fromSide":"bottom","toNode":"bafa970c680b4882","toSide":"top"},
		{"id":"2f3499347a6837f2","fromNode":"03ecefeb1604e2d0","fromSide":"bottom","toNode":"3f4cfc5a5b9bd5d7","toSide":"right"},
		{"id":"17e96bb7cba757a8","fromNode":"d7b17944470a3f47","fromSide":"bottom","toNode":"8d64f678521c8733","toSide":"top"},
		{"id":"a336beb4680864bc","fromNode":"d7b17944470a3f47","fromSide":"bottom","toNode":"6cdef98b1f91e1f7","toSide":"top"},
		{"id":"b125e4cacd87c4f6","fromNode":"d7b17944470a3f47","fromSide":"bottom","toNode":"56fd5c97aa7de378","toSide":"top"},
		{"id":"2626aa36da68082b","fromNode":"d7b17944470a3f47","fromSide":"bottom","toNode":"f38ce21f7163d769","toSide":"top"},
		{"id":"a98aba3946a6489d","fromNode":"d7b17944470a3f47","fromSide":"bottom","toNode":"ee7c5ab5c1023bc3","toSide":"top"},
		{"id":"2c58f8c26eab3fc9","fromNode":"3f4cfc5a5b9bd5d7","fromSide":"left","toNode":"c127cbe540670619","toSide":"right"},
		{"id":"d2d1c9ddb0b9fd70","fromNode":"3123888786c53431","fromSide":"left","toNode":"60f76ba2b8e96e67","toSide":"right"},
		{"id":"a93ccea87080fefe","fromNode":"3123888786c53431","fromSide":"left","toNode":"d90443428f4268b1","toSide":"right"},
		{"id":"b27335d118d569db","fromNode":"60f76ba2b8e96e67","fromSide":"left","toNode":"e6feaef72077709d","toSide":"right"},
		{"id":"6fc8530edd2d9869","fromNode":"d90443428f4268b1","fromSide":"left","toNode":"ae94915c9d211ddf","toSide":"right"},
		{"id":"c7a59e85e90e15fa","fromNode":"90d17987d96b3dbc","fromSide":"right","toNode":"a45c82f5a87fc2ab","toSide":"left"},
		{"id":"e73db255ba2908d3","fromNode":"a45c82f5a87fc2ab","fromSide":"right","toNode":"8d301e0cf7ac9c8e","toSide":"bottom"},
		{"id":"37353ac911377018","fromNode":"a45c82f5a87fc2ab","fromSide":"right","toNode":"86f00833e1aba81f","toSide":"bottom"},
		{"id":"3d99e1f50f5b661f","fromNode":"a45c82f5a87fc2ab","fromSide":"right","toNode":"b8f72880a338c9b3","toSide":"left"},
		{"id":"060a6f311341afeb","fromNode":"90d17987d96b3dbc","fromSide":"right","toNode":"dc9f7af58e9801e9","toSide":"left"},
		{"id":"16146241bdb4ecb0","fromNode":"dc9f7af58e9801e9","fromSide":"right","toNode":"c971289fa999a6e9","toSide":"left"},
		{"id":"1d13cf5b065f56d7","fromNode":"dc9f7af58e9801e9","fromSide":"right","toNode":"82ecc47d65ef4afe","toSide":"left"},
		{"id":"398a3bc882794c9b","fromNode":"dc9f7af58e9801e9","fromSide":"right","toNode":"1cf3adb7657ef9cc","toSide":"left"},
		{"id":"88942c577dd3f206","fromNode":"90d17987d96b3dbc","fromSide":"right","toNode":"7d1135171f4ceb20","toSide":"left"},
		{"id":"2a81bbec10077934","fromNode":"7d1135171f4ceb20","fromSide":"right","toNode":"7372b23d66e22088","toSide":"left"},
		{"id":"136b87d185372dbc","fromNode":"90d17987d96b3dbc","fromSide":"right","toNode":"0e4713fb72b9c1d8","toSide":"bottom"},
		{"id":"4211729c67e17c17","fromNode":"bafa970c680b4882","fromSide":"left","toNode":"e61dbc2711bfc54e","toSide":"right"},
		{"id":"2971979199fdf24f","fromNode":"e61dbc2711bfc54e","fromSide":"left","toNode":"20e9f6400ab0ab7a","toSide":"right"},
		{"id":"864d27617b7997ce","fromNode":"62b8dbbb7f921232","fromSide":"left","toNode":"ae8294a052e8c379","toSide":"right"},
		{"id":"481f33d37289da44","fromNode":"bafa970c680b4882","fromSide":"left","toNode":"62b8dbbb7f921232","toSide":"right"},
		{"id":"27f15d504c816848","fromNode":"bafa970c680b4882","fromSide":"bottom","toNode":"ecfba183eb66587b","toSide":"right"},
		{"id":"7287925e5e12757b","fromNode":"ecfba183eb66587b","fromSide":"left","toNode":"172721db11fad98a","toSide":"right"},
		{"id":"5f61cf3227c4719f","fromNode":"ecfba183eb66587b","fromSide":"left","toNode":"8654c487459fe026","toSide":"right"},
		{"id":"fff42e6d1575a859","fromNode":"ecfba183eb66587b","fromSide":"left","toNode":"84559a10aba6eb6c","toSide":"top"},
		{"id":"b09616b4b2f787a9","fromNode":"bafa970c680b4882","fromSide":"bottom","toNode":"bc657cebcb421acd","toSide":"top"},
		{"id":"2328499ba389cfef","fromNode":"bc657cebcb421acd","fromSide":"bottom","toNode":"1e9b759cdd8a032f","toSide":"top"},
		{"id":"211174aebdbc2abd","fromNode":"bc657cebcb421acd","fromSide":"bottom","toNode":"54100939026b1dfc","toSide":"top"},
		{"id":"3ddc790fa7bc6eff","fromNode":"bafa970c680b4882","fromSide":"bottom","toNode":"6fff74def23d6422","toSide":"top"}
	]
}