{
	"nodes":[
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Checks/Root Check.md","id":"7cc22e63c9aedd4e","x":-176,"y":-146,"width":400,"height":666},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Bypasses/VM Check Bypass.md","id":"383b6e03a8fa9f20","x":-856,"y":960,"width":680,"height":727},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Intro Page.md","id":"8958509c741240da","x":-176,"y":1840,"width":400,"height":694},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Welcome Page.md","id":"4eb8f731a3deb472","x":-176,"y":2720,"width":400,"height":739},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Checks/SSL Pinning.md","id":"6cb67b3cf30819f8","x":-556,"y":3720,"width":1161,"height":972},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Main Page.md","id":"cbf7c6d15bf5666b","x":-556,"y":5385,"width":1149,"height":840},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Landing Page.md","id":"e9513a191323edec","x":-181,"y":6351,"width":400,"height":739},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/email confirmation.md","id":"80034d5bcb16b6a3","x":640,"y":6311,"width":1380,"height":820},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Unlock Screen.md","id":"3416dcb2e0df509f","x":-181,"y":7211,"width":400,"height":626},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/End Session.md","id":"d944cb673d68a511","x":320,"y":7879,"width":400,"height":659},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Main Page.md","id":"9902bc58fe38c577","x":-581,"y":8648,"width":1200,"height":840},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/identity/sms/verifyNumber.md","id":"ae94915c9d211ddf","x":-1843,"y":8330,"width":301,"height":50,"color":"4"},
		{"type":"text","text":"sms","id":"d90443428f4268b1","x":-2287,"y":8330,"width":132,"height":50,"color":"3"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/identity/onboarding/login.md","id":"e6feaef72077709d","x":-1693,"y":8538,"width":151,"height":50,"color":"4"},
		{"type":"text","text":"onboarding","id":"60f76ba2b8e96e67","x":-2321,"y":8538,"width":166,"height":50,"color":"3"},
		{"type":"text","text":"pinrecoverywebandsms","id":"dab33d1827c7bb06","x":-2395,"y":7890,"width":240,"height":50,"color":"3"},
		{"type":"text","text":"clubs","id":"62b8dbbb7f921232","x":-2337,"y":6330,"width":182,"height":50,"color":"3"},
		{"type":"text","text":"userprofiles","id":"bc657cebcb421acd","x":-2337,"y":6650,"width":182,"height":50,"color":"3"},
		{"type":"text","text":"cardassociations","id":"e61dbc2711bfc54e","x":-2337,"y":7570,"width":182,"height":50,"color":"3"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/identity/pinrecoverywebandsms/recoverpin.md","id":"430b005cf7721573","x":-1763,"y":7890,"width":221,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/banners.md","id":"6fff74def23d6422","x":-1742,"y":6955,"width":200,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/userprofiles/store.md","id":"1e9b759cdd8a032f","x":-1697,"y":7210,"width":155,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/cardassociations/status.md","id":"20e9f6400ab0ab7a","x":-1697,"y":7570,"width":155,"height":50,"color":"4"},
		{"type":"text","text":"identity","id":"3123888786c53431","x":-2952,"y":8330,"width":132,"height":50,"color":"2"},
		{"type":"text","text":"user","id":"bafa970c680b4882","x":-2920,"y":6810,"width":100,"height":55,"color":"2"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/clubs/codes.md","id":"ae8294a052e8c379","x":-1697,"y":6330,"width":155,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/userprofiles/userprofiles.md","id":"54100939026b1dfc","x":-1777,"y":6650,"width":235,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Promotions.md","id":"7aa11501e61cf9c7","x":-781,"y":9640,"width":400,"height":715},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Shopping list.md","id":"cb2fbc6e8d5c7bb0","x":-175,"y":9640,"width":400,"height":715},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Takeaway Page.md","id":"b37fc3a2f0bb9f41","x":419,"y":9640,"width":400,"height":717},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Shopping List StoreM.md","id":"04d37ef9e4aac7cc","x":-175,"y":10460,"width":400,"height":715},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Takeaway Categories.md","id":"9f94224d486b3807","x":419,"y":10460,"width":400,"height":715},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Confirm order.md","id":"f3cedbab0a7fde3b","x":419,"y":11261,"width":400,"height":670},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Orders View.md","id":"20670d1642334e47","x":419,"y":12037,"width":400,"height":708},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/connect/token.md","id":"c127cbe540670619","x":-1764,"y":6080,"width":222,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/connect/revocation.md","id":"89ed298b520d6be3","x":-1764,"y":5780,"width":222,"height":50,"color":"4"},
		{"type":"text","text":"connect","id":"3f4cfc5a5b9bd5d7","x":-2952,"y":5780,"width":132,"height":50,"color":"2"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Pages/Ja Poupei.md","id":"9dda5659767f76d4","x":-1320,"y":8711,"width":400,"height":715},
		{"type":"text","text":"transactionsHistory","id":"8d3f2145427a0d67","x":-2371,"y":9043,"width":216,"height":50,"color":"3"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/transactionsHistory/chart.md","id":"48cd5bfcff3a45ae","x":-1683,"y":9200,"width":141,"height":58,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/transactionsHistory/transactionsHistory.md","id":"cdb478209f03599a","x":-1923,"y":8880,"width":381,"height":50,"color":"4"},
		{"type":"text","text":"shoppinglists","id":"ecfba183eb66587b","x":-2246,"y":9502,"width":182,"height":50,"color":"3"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/shoppinglists/activeList.md","id":"6b411ce21cc42ddc","x":-1742,"y":9502,"width":200,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/shoppinglists/shoppinglists.md","id":"8654c487459fe026","x":-1803,"y":9748,"width":261,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/shoppinglists/count.md","id":"172721db11fad98a","x":-1742,"y":10045,"width":200,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/catalog/search/recommendations.md","id":"56fd5c97aa7de378","x":-1883,"y":10228,"width":341,"height":57,"color":"4"},
		{"type":"text","text":"API","id":"03ecefeb1604e2d0","x":-3680,"y":10800,"width":105,"height":50,"color":"1"},
		{"type":"text","text":"catalog","id":"832ecd47e296358f","x":-2960,"y":10800,"width":132,"height":50,"color":"2"},
		{"type":"text","text":"search","id":"d7b17944470a3f47","x":-2196,"y":10800,"width":132,"height":50,"color":"3"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/catalog/search/flyers.md","id":"6cdef98b1f91e1f7","x":-1742,"y":10432,"width":200,"height":57,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/catalog/search/categories.md","id":"f38ce21f7163d769","x":-1763,"y":10800,"width":221,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/catalog/search/products.md","id":"ee7c5ab5c1023bc3","x":-1763,"y":10988,"width":221,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/user/shoppinglists/storemode.md","id":"84559a10aba6eb6c","x":-1803,"y":11159,"width":261,"height":50,"color":"4"},
		{"type":"text","text":"takeway","id":"90d17987d96b3dbc","x":-2960,"y":11346,"width":132,"height":50,"color":"2"},
		{"type":"text","text":"store","id":"7d1135171f4ceb20","x":-2196,"y":11346,"width":132,"height":50,"color":"3"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/categories/HighlightCode.md","id":"b8f72880a338c9b3","x":-1843,"y":11483,"width":301,"height":50,"color":"4"},
		{"type":"text","text":"categories","id":"a45c82f5a87fc2ab","x":-2196,"y":11660,"width":132,"height":50,"color":"3"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/status.md","id":"0e4713fb72b9c1d8","x":-1723,"y":11660,"width":181,"height":65,"color":"4"},
		{"type":"text","text":"orders","id":"dc9f7af58e9801e9","x":-2196,"y":12108,"width":132,"height":50,"color":"3"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/catalog/search/tags.md","id":"8d64f678521c8733","x":-1683,"y":10588,"width":141,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/store/814.md","id":"7372b23d66e22088","x":-1683,"y":11346,"width":141,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/categories/categories.md","id":"86f00833e1aba81f","x":-1763,"y":11813,"width":221,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/categories/24DM.md","id":"8d301e0cf7ac9c8e","x":-1742,"y":11948,"width":200,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/orders/orders.md","id":"c971289fa999a6e9","x":-1723,"y":12108,"width":181,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/orders/cancel.md","id":"82ecc47d65ef4afe","x":-1723,"y":12366,"width":181,"height":50,"color":"4"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/API/takeaway/orders/ERROR.md","id":"1cf3adb7657ef9cc","x":-1723,"y":12240,"width":181,"height":50,"color":"1"},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Bypasses/Root Check Bypass.md","id":"2a6b1a2a1e48b121","x":400,"y":448,"width":676,"height":500},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Checks/VM Check.md","id":"5caa2aa0d662f5f7","x":538,"y":1021,"width":400,"height":666},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Bypasses/SSL Pinning Bypass.md","id":"93109bb2bfe18a45","x":913,"y":4692,"width":835,"height":600},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Bypasses/All Bypasses.md","id":"e7a2061c8cb22ace","x":-1616,"y":2363,"width":760,"height":727},
		{"type":"file","file":"RE/Project_1/PingoDoce/PingoDoce_Docs/Static Analysis/01 - Launcher - SplashActivity.md","id":"d97bcd835fa11622","x":2560,"y":1974,"width":1180,"height":1120},
		{"type":"file","file":"RE/Project_1/PingoDoce/PingoDoce_Docs/Static Analysis/01.1 - Launcher_StartActivity_E-GOI_PUSH.md","id":"5b284d82589977c6","x":3920,"y":1520,"width":400,"height":400},
		{"type":"file","file":"RE/Project_1/PingoDoce/PingoDoce_Docs/Static Analysis/Manifest Analysis.md","id":"4eb04e133da8b14b","x":2950,"y":880,"width":400,"height":400}
	],
	"edges":[
		{"id":"54f13dc79e40886e","fromNode":"7cc22e63c9aedd4e","fromSide":"right","toNode":"2a6b1a2a1e48b121","toSide":"top"},
		{"id":"6ee62abd1fd091fd","fromNode":"2a6b1a2a1e48b121","fromSide":"bottom","toNode":"5caa2aa0d662f5f7","toSide":"top"},
		{"id":"3bf99e658ffe6cc1","fromNode":"7cc22e63c9aedd4e","fromSide":"bottom","toNode":"8958509c741240da","toSide":"top"},
		{"id":"f7dc4d747828dcd2","fromNode":"5caa2aa0d662f5f7","fromSide":"bottom","toNode":"8958509c741240da","toSide":"top"},
		{"id":"0f842e5a014131f9","fromNode":"383b6e03a8fa9f20","fromSide":"bottom","toNode":"8958509c741240da","toSide":"top"},
		{"id":"5da5af4c54f6d453","fromNode":"5caa2aa0d662f5f7","fromSide":"left","toNode":"383b6e03a8fa9f20","toSide":"top"},
		{"id":"7d2ef49c3ab71ebc","fromNode":"8958509c741240da","fromSide":"bottom","toNode":"4eb8f731a3deb472","toSide":"top"},
		{"id":"669fa41199326850","fromNode":"4eb8f731a3deb472","fromSide":"bottom","toNode":"6cb67b3cf30819f8","toSide":"top"},
		{"id":"77365f3a7dc94d7d","fromNode":"6cb67b3cf30819f8","fromSide":"right","toNode":"93109bb2bfe18a45","toSide":"top"},
		{"id":"ec96f4bcfbdba4fa","fromNode":"93109bb2bfe18a45","fromSide":"bottom","toNode":"cbf7c6d15bf5666b","toSide":"top"},
		{"id":"fdfa2c295c51cfc5","fromNode":"03ecefeb1604e2d0","fromSide":"right","toNode":"832ecd47e296358f","toSide":"left"},
		{"id":"5a443f1087d429a8","fromNode":"03ecefeb1604e2d0","fromSide":"right","toNode":"3123888786c53431","toSide":"left"},
		{"id":"d1fde1c9f744cb1a","fromNode":"03ecefeb1604e2d0","fromSide":"right","toNode":"90d17987d96b3dbc","toSide":"left"},
		{"id":"4e87d5b12674495d","fromNode":"832ecd47e296358f","fromSide":"right","toNode":"d7b17944470a3f47","toSide":"left"},
		{"id":"c23479ee880d7301","fromNode":"03ecefeb1604e2d0","fromSide":"right","toNode":"bafa970c680b4882","toSide":"left"},
		{"id":"2f3499347a6837f2","fromNode":"03ecefeb1604e2d0","fromSide":"right","toNode":"3f4cfc5a5b9bd5d7","toSide":"left"},
		{"id":"17e96bb7cba757a8","fromNode":"d7b17944470a3f47","fromSide":"right","toNode":"8d64f678521c8733","toSide":"left"},
		{"id":"a336beb4680864bc","fromNode":"d7b17944470a3f47","fromSide":"right","toNode":"6cdef98b1f91e1f7","toSide":"left"},
		{"id":"b125e4cacd87c4f6","fromNode":"d7b17944470a3f47","fromSide":"right","toNode":"56fd5c97aa7de378","toSide":"left"},
		{"id":"2626aa36da68082b","fromNode":"d7b17944470a3f47","fromSide":"right","toNode":"f38ce21f7163d769","toSide":"left"},
		{"id":"a98aba3946a6489d","fromNode":"d7b17944470a3f47","fromSide":"bottom","toNode":"ee7c5ab5c1023bc3","toSide":"left"},
		{"id":"2c58f8c26eab3fc9","fromNode":"3f4cfc5a5b9bd5d7","fromSide":"right","toNode":"c127cbe540670619","toSide":"left"},
		{"id":"d2d1c9ddb0b9fd70","fromNode":"3123888786c53431","fromSide":"right","toNode":"60f76ba2b8e96e67","toSide":"left"},
		{"id":"a93ccea87080fefe","fromNode":"3123888786c53431","fromSide":"right","toNode":"d90443428f4268b1","toSide":"left"},
		{"id":"b27335d118d569db","fromNode":"60f76ba2b8e96e67","fromSide":"right","toNode":"e6feaef72077709d","toSide":"left"},
		{"id":"6fc8530edd2d9869","fromNode":"d90443428f4268b1","fromSide":"right","toNode":"ae94915c9d211ddf","toSide":"left"},
		{"id":"c7a59e85e90e15fa","fromNode":"90d17987d96b3dbc","fromSide":"right","toNode":"a45c82f5a87fc2ab","toSide":"left"},
		{"id":"e73db255ba2908d3","fromNode":"a45c82f5a87fc2ab","fromSide":"right","toNode":"8d301e0cf7ac9c8e","toSide":"left"},
		{"id":"37353ac911377018","fromNode":"a45c82f5a87fc2ab","fromSide":"right","toNode":"86f00833e1aba81f","toSide":"left"},
		{"id":"3d99e1f50f5b661f","fromNode":"a45c82f5a87fc2ab","fromSide":"right","toNode":"b8f72880a338c9b3","toSide":"left"},
		{"id":"060a6f311341afeb","fromNode":"90d17987d96b3dbc","fromSide":"right","toNode":"dc9f7af58e9801e9","toSide":"left"},
		{"id":"16146241bdb4ecb0","fromNode":"dc9f7af58e9801e9","fromSide":"right","toNode":"c971289fa999a6e9","toSide":"left"},
		{"id":"1d13cf5b065f56d7","fromNode":"dc9f7af58e9801e9","fromSide":"right","toNode":"82ecc47d65ef4afe","toSide":"left"},
		{"id":"398a3bc882794c9b","fromNode":"dc9f7af58e9801e9","fromSide":"right","toNode":"1cf3adb7657ef9cc","toSide":"left"},
		{"id":"88942c577dd3f206","fromNode":"90d17987d96b3dbc","fromSide":"right","toNode":"7d1135171f4ceb20","toSide":"left"},
		{"id":"2a81bbec10077934","fromNode":"7d1135171f4ceb20","fromSide":"right","toNode":"7372b23d66e22088","toSide":"left"},
		{"id":"4211729c67e17c17","fromNode":"bafa970c680b4882","fromSide":"right","toNode":"e61dbc2711bfc54e","toSide":"left"},
		{"id":"2971979199fdf24f","fromNode":"e61dbc2711bfc54e","fromSide":"right","toNode":"20e9f6400ab0ab7a","toSide":"left"},
		{"id":"864d27617b7997ce","fromNode":"62b8dbbb7f921232","fromSide":"right","toNode":"ae8294a052e8c379","toSide":"left"},
		{"id":"481f33d37289da44","fromNode":"bafa970c680b4882","fromSide":"right","toNode":"62b8dbbb7f921232","toSide":"left"},
		{"id":"27f15d504c816848","fromNode":"bafa970c680b4882","fromSide":"right","toNode":"ecfba183eb66587b","toSide":"left"},
		{"id":"7287925e5e12757b","fromNode":"ecfba183eb66587b","fromSide":"right","toNode":"172721db11fad98a","toSide":"left"},
		{"id":"5f61cf3227c4719f","fromNode":"ecfba183eb66587b","fromSide":"right","toNode":"8654c487459fe026","toSide":"left"},
		{"id":"fff42e6d1575a859","fromNode":"ecfba183eb66587b","fromSide":"right","toNode":"84559a10aba6eb6c","toSide":"left"},
		{"id":"b09616b4b2f787a9","fromNode":"bafa970c680b4882","fromSide":"right","toNode":"bc657cebcb421acd","toSide":"left"},
		{"id":"2328499ba389cfef","fromNode":"bc657cebcb421acd","fromSide":"right","toNode":"1e9b759cdd8a032f","toSide":"left"},
		{"id":"211174aebdbc2abd","fromNode":"bc657cebcb421acd","fromSide":"right","toNode":"54100939026b1dfc","toSide":"left"},
		{"id":"3ddc790fa7bc6eff","fromNode":"bafa970c680b4882","fromSide":"right","toNode":"6fff74def23d6422","toSide":"left"},
		{"id":"fb9cd24ca4d83d91","fromNode":"cbf7c6d15bf5666b","fromSide":"bottom","toNode":"e9513a191323edec","toSide":"top"},
		{"id":"91aad8868f23f741","fromNode":"e9513a191323edec","fromSide":"left","toNode":"ae8294a052e8c379","toSide":"right"},
		{"id":"50bf56a5f0c46307","fromNode":"e9513a191323edec","fromSide":"left","toNode":"54100939026b1dfc","toSide":"right"},
		{"id":"660f04f3d3ea99c8","fromNode":"e9513a191323edec","fromSide":"bottom","toNode":"1e9b759cdd8a032f","toSide":"right"},
		{"id":"30ec011459eaa0ee","fromNode":"e9513a191323edec","fromSide":"left","toNode":"20e9f6400ab0ab7a","toSide":"right"},
		{"id":"1524a634159c0d1a","fromNode":"e9513a191323edec","fromSide":"bottom","toNode":"3416dcb2e0df509f","toSide":"top"},
		{"id":"d2f38dd113ebf2da","fromNode":"3123888786c53431","fromSide":"right","toNode":"dab33d1827c7bb06","toSide":"left"},
		{"id":"a5d182ee0fd23a87","fromNode":"dab33d1827c7bb06","fromSide":"right","toNode":"430b005cf7721573","toSide":"left"},
		{"id":"fde1097285fb31b4","fromNode":"3416dcb2e0df509f","fromSide":"bottom","toNode":"430b005cf7721573","toSide":"right"},
		{"id":"09e919d4f4ddba4b","fromNode":"3416dcb2e0df509f","fromSide":"bottom","toNode":"d944cb673d68a511","toSide":"top"},
		{"id":"059988c123e3d111","fromNode":"d944cb673d68a511","fromSide":"right","toNode":"4eb8f731a3deb472","toSide":"right"},
		{"id":"a4a8140571e1ba59","fromNode":"3416dcb2e0df509f","fromSide":"bottom","toNode":"ae94915c9d211ddf","toSide":"right"},
		{"id":"acb8c12b487c89e2","fromNode":"d944cb673d68a511","fromSide":"bottom","toNode":"ae94915c9d211ddf","toSide":"right"},
		{"id":"0b9680f0a4a07fda","fromNode":"3416dcb2e0df509f","fromSide":"bottom","toNode":"e6feaef72077709d","toSide":"right"},
		{"id":"3d9ad67c4f199f82","fromNode":"d944cb673d68a511","fromSide":"bottom","toNode":"e6feaef72077709d","toSide":"right"},
		{"id":"b3211def3f6c5369","fromNode":"d944cb673d68a511","fromSide":"bottom","toNode":"9902bc58fe38c577","toSide":"top"},
		{"id":"387ea8fdb9278cc2","fromNode":"3416dcb2e0df509f","fromSide":"bottom","toNode":"9902bc58fe38c577","toSide":"top"},
		{"id":"6508dc4563b07831","fromNode":"ecfba183eb66587b","fromSide":"right","toNode":"6b411ce21cc42ddc","toSide":"left"},
		{"id":"3453a66876be7a0b","fromNode":"9902bc58fe38c577","fromSide":"bottom","toNode":"6b411ce21cc42ddc","toSide":"right"},
		{"id":"eefe01fac08fb826","fromNode":"9902bc58fe38c577","fromSide":"left","toNode":"1e9b759cdd8a032f","toSide":"right"},
		{"id":"ec90a034a395bbe0","fromNode":"9902bc58fe38c577","fromSide":"left","toNode":"20e9f6400ab0ab7a","toSide":"right"},
		{"id":"7ea70af1bd872397","fromNode":"9902bc58fe38c577","fromSide":"left","toNode":"ae8294a052e8c379","toSide":"right"},
		{"id":"c53ab217c551edb4","fromNode":"9902bc58fe38c577","fromSide":"left","toNode":"6fff74def23d6422","toSide":"right"},
		{"id":"c4305297aad444fa","fromNode":"9902bc58fe38c577","fromSide":"left","toNode":"6cdef98b1f91e1f7","toSide":"right"},
		{"id":"09f3ed621e623f49","fromNode":"9902bc58fe38c577","fromSide":"left","toNode":"56fd5c97aa7de378","toSide":"right"},
		{"id":"ad11a26929494e71","fromNode":"9902bc58fe38c577","fromSide":"bottom","toNode":"7aa11501e61cf9c7","toSide":"top"},
		{"id":"64f04d9fbf01d499","fromNode":"9902bc58fe38c577","fromSide":"bottom","toNode":"cb2fbc6e8d5c7bb0","toSide":"top"},
		{"id":"39c9ea23e63da088","fromNode":"cb2fbc6e8d5c7bb0","fromSide":"bottom","toNode":"8654c487459fe026","toSide":"right"},
		{"id":"b3f8ec45c7afd157","fromNode":"cb2fbc6e8d5c7bb0","fromSide":"bottom","toNode":"172721db11fad98a","toSide":"right"},
		{"id":"a97b9ec3ca99fce1","fromNode":"7aa11501e61cf9c7","fromSide":"bottom","toNode":"f38ce21f7163d769","toSide":"right"},
		{"id":"a6ddb7a3bb08b42c","fromNode":"cb2fbc6e8d5c7bb0","fromSide":"top","toNode":"54100939026b1dfc","toSide":"right"},
		{"id":"ae2ed0a7ae16c3c9","fromNode":"04d37ef9e4aac7cc","fromSide":"bottom","toNode":"84559a10aba6eb6c","toSide":"right"},
		{"id":"6d1a1ec2bbc819eb","fromNode":"cb2fbc6e8d5c7bb0","fromSide":"bottom","toNode":"04d37ef9e4aac7cc","toSide":"top"},
		{"id":"43e7a7f26ef41018","fromNode":"9902bc58fe38c577","fromSide":"bottom","toNode":"b37fc3a2f0bb9f41","toSide":"top"},
		{"id":"df541d3e3c685593","fromNode":"b37fc3a2f0bb9f41","fromSide":"bottom","toNode":"0e4713fb72b9c1d8","toSide":"right"},
		{"id":"4de31562a94913c9","fromNode":"b37fc3a2f0bb9f41","fromSide":"bottom","toNode":"c971289fa999a6e9","toSide":"right"},
		{"id":"84ebfff97f5a4600","fromNode":"b37fc3a2f0bb9f41","fromSide":"bottom","toNode":"7372b23d66e22088","toSide":"right"},
		{"id":"aedd57901b3091a8","fromNode":"cbf7c6d15bf5666b","fromSide":"left","toNode":"c127cbe540670619","toSide":"right"},
		{"id":"205bc3f56ca4a675","fromNode":"b37fc3a2f0bb9f41","fromSide":"bottom","toNode":"9f94224d486b3807","toSide":"top"},
		{"id":"353c1db00a2733f1","fromNode":"9f94224d486b3807","fromSide":"bottom","toNode":"86f00833e1aba81f","toSide":"right"},
		{"id":"77b576ede0978dfa","fromNode":"9f94224d486b3807","fromSide":"bottom","toNode":"f3cedbab0a7fde3b","toSide":"top"},
		{"id":"f2b21aa8a857f9d0","fromNode":"f3cedbab0a7fde3b","fromSide":"left","toNode":"c971289fa999a6e9","toSide":"right"},
		{"id":"2b95a644749791b2","fromNode":"f3cedbab0a7fde3b","fromSide":"bottom","toNode":"20670d1642334e47","toSide":"top"},
		{"id":"262561205471b828","fromNode":"20670d1642334e47","fromSide":"left","toNode":"82ecc47d65ef4afe","toSide":"right"},
		{"id":"d25cfd579ee47d3f","fromNode":"f3cedbab0a7fde3b","fromSide":"left","toNode":"1cf3adb7657ef9cc","toSide":"right"},
		{"id":"86a751d0eef0a36c","fromNode":"9f94224d486b3807","fromSide":"bottom","toNode":"8d301e0cf7ac9c8e","toSide":"right"},
		{"id":"583465bab0b41787","fromNode":"9902bc58fe38c577","fromSide":"left","toNode":"9dda5659767f76d4","toSide":"right"},
		{"id":"e947df0e1b9502b0","fromNode":"8d3f2145427a0d67","fromSide":"right","toNode":"cdb478209f03599a","toSide":"left"},
		{"id":"532984abc965fd11","fromNode":"bafa970c680b4882","fromSide":"right","toNode":"8d3f2145427a0d67","toSide":"left"},
		{"id":"ba052afaa6a0c958","fromNode":"9dda5659767f76d4","fromSide":"left","toNode":"cdb478209f03599a","toSide":"right"},
		{"id":"7e4d3e50b379630b","fromNode":"9dda5659767f76d4","fromSide":"left","toNode":"48cd5bfcff3a45ae","toSide":"right"},
		{"id":"b25045e5f5b95e67","fromNode":"7aa11501e61cf9c7","fromSide":"bottom","toNode":"8d64f678521c8733","toSide":"right"},
		{"id":"ee6b156d59bd874c","fromNode":"9f94224d486b3807","fromSide":"bottom","toNode":"b8f72880a338c9b3","toSide":"right"},
		{"id":"5240e23482296157","fromNode":"e9513a191323edec","fromSide":"right","toNode":"80034d5bcb16b6a3","toSide":"left"},
		{"id":"e9fb8add58d90b28","fromNode":"cbf7c6d15bf5666b","fromSide":"left","toNode":"89ed298b520d6be3","toSide":"right"},
		{"id":"aae899c3cd93298d","fromNode":"3f4cfc5a5b9bd5d7","fromSide":"right","toNode":"89ed298b520d6be3","toSide":"left"},
		{"id":"136b87d185372dbc","fromNode":"90d17987d96b3dbc","fromSide":"right","toNode":"0e4713fb72b9c1d8","toSide":"left"},
		{"id":"7bcb5af2c0df2761","fromNode":"8d3f2145427a0d67","fromSide":"right","toNode":"48cd5bfcff3a45ae","toSide":"left"},
		{"id":"5e46147aad2f2c87","fromNode":"7aa11501e61cf9c7","fromSide":"bottom","toNode":"ee7c5ab5c1023bc3","toSide":"right"},
		{"id":"49a0521370c3ceee","fromNode":"7cc22e63c9aedd4e","fromSide":"left","toNode":"e7a2061c8cb22ace","toSide":"top"},
		{"id":"0358931b965e3435","fromNode":"e7a2061c8cb22ace","fromSide":"bottom","toNode":"cbf7c6d15bf5666b","toSide":"top"},
		{"id":"f982b03bad2da176","fromNode":"d97bcd835fa11622","fromSide":"left","toNode":"cbf7c6d15bf5666b","toSide":"right"},
		{"id":"2e71e30396ce336a","fromNode":"d97bcd835fa11622","fromSide":"left","toNode":"4eb8f731a3deb472","toSide":"right"},
		{"id":"a411ee1557ffcdac","fromNode":"d97bcd835fa11622","fromSide":"left","toNode":"8958509c741240da","toSide":"right"},
		{"id":"54eef72645549014","fromNode":"d97bcd835fa11622","fromSide":"left","toNode":"7cc22e63c9aedd4e","toSide":"right"},
		{"id":"876282cd3e14c3e9","fromNode":"4eb04e133da8b14b","fromSide":"bottom","toNode":"d97bcd835fa11622","toSide":"top"},
		{"id":"7fd1322499258425","fromNode":"4eb04e133da8b14b","fromSide":"right","toNode":"5b284d82589977c6","toSide":"top"},
		{"id":"d5b4d67561ed462c","fromNode":"d97bcd835fa11622","fromSide":"right","toNode":"5b284d82589977c6","toSide":"bottom"}
	]
}