{
	"nodes":[
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Checks/Root Check.md","id":"7cc22e63c9aedd4e","x":-176,"y":-146,"width":400,"height":666},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Checks/VM Check.md","id":"5caa2aa0d662f5f7","x":518,"y":760,"width":400,"height":666},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Bypasses/VM Check Bypass.md","id":"383b6e03a8fa9f20","x":-856,"y":960,"width":680,"height":727},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Bypasses/Root Check Bypass.md","id":"2a6b1a2a1e48b121","x":380,"y":187,"width":676,"height":500},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Intro Page.md","id":"8958509c741240da","x":-176,"y":1840,"width":400,"height":694},
		{"type":"file","file":"RE/Project_1/PingoDoce/Flow/Welcom Page.md","id":"4eb8f731a3deb472","x":-176,"y":2720,"width":400,"height":739},
		{"id":"6cb67b3cf30819f8","x":-556,"y":3720,"width":1161,"height":972,"type":"file","file":"RE/Project_1/PingoDoce/Flow/SSL Pinning.md"}
	],
	"edges":[
		{"id":"54f13dc79e40886e","fromNode":"7cc22e63c9aedd4e","fromSide":"right","toNode":"2a6b1a2a1e48b121","toSide":"top"},
		{"id":"6ee62abd1fd091fd","fromNode":"2a6b1a2a1e48b121","fromSide":"bottom","toNode":"5caa2aa0d662f5f7","toSide":"top"},
		{"id":"3bf99e658ffe6cc1","fromNode":"7cc22e63c9aedd4e","fromSide":"bottom","toNode":"8958509c741240da","toSide":"top"},
		{"id":"f7dc4d747828dcd2","fromNode":"5caa2aa0d662f5f7","fromSide":"bottom","toNode":"8958509c741240da","toSide":"top"},
		{"id":"0f842e5a014131f9","fromNode":"383b6e03a8fa9f20","fromSide":"bottom","toNode":"8958509c741240da","toSide":"top"},
		{"id":"5da5af4c54f6d453","fromNode":"5caa2aa0d662f5f7","fromSide":"left","toNode":"383b6e03a8fa9f20","toSide":"top"},
		{"id":"7d2ef49c3ab71ebc","fromNode":"8958509c741240da","fromSide":"bottom","toNode":"4eb8f731a3deb472","toSide":"top"},
		{"id":"669fa41199326850","fromNode":"4eb8f731a3deb472","fromSide":"bottom","toNode":"6cb67b3cf30819f8","toSide":"top"}
	]
}